.export beast_info

beast_info:
    .word       1               ; catalog number
    .string_pad 32 "Beast 8631" ; name
    .word       11              ; art index
    .short      23  54  22  37  ; stats: health, energy, accuracy, evasion
    .short      29  9   42      ; stats: dr, db, speed

    .word       8632                                ; catalog numbe
    .string_pad 32 "Beast 8632"                     ; name
    .word       12      ; art index
    .short      23  54  22  37  ; stats: health, energy, accuracy, evasion
    .short      29  9   42      ; stats: dr, db, speed

    .word       9147
    .string_pad 32 "Beast 9147"
    .word       71      ; art index
    .short      23  54  22  37  ; stats: health, energy, accuracy, evasion
    .short      29  9   42      ; stats: dr, db, speed

    .word       9148
    .string_pad 32 "Beast 9148"
    .word       11      ; art index
    .short      23  54  22  37  ; stats: health, energy, accuracy, evasion
    .short      29  9   42      ; stats: dr, db, speed

    ; end of beast info marker
    .word       -1
