.export beast_info

beast_info:
    .word       1               ; catalog number
    .string_pad 32 "Beast 8631" ; name
    .word       41              ; art index
    .word       1               ; default move
    .short      10  10  0   5   ; stats: health, energy, accuracy, evasion
    .short      0   0   100     ; stats: dr, db, speed
    .byte       100 50  100 100 ; resist: Physical, Cold,   Fire,     Electric,
    .byte       100 125 100 100 ; resist: Toxic,    Divine, Infernal, Void,

    .word       2                                ; catalog numbe
    .string_pad 32 "sage"                     ; name
    .word       11      ; art index
    .word       1               ; default move
    .short      10  10  0   5   ; stats: health, energy, accuracy, evasion
    .short      0   0   100     ; stats: dr, db, speed
    .byte       100 100 100 100 ; resist: Physical, Cold,   Fire,     Electric,
    .byte       100 100 100 100 ; resist: Toxic,    Divine, Infernal, Void,

    .word       3
    .string_pad 32 "minisquid"
    .word       71      ; art index
    .word       1               ; default move
    .short      10  10  0   5   ; stats: health, energy, accuracy, evasion
    .short      0   0   100     ; stats: dr, db, speed
    .byte       100 100 100 100 ; resist: Physical, Cold,   Fire,     Electric,
    .byte       100 100 100 100 ; resist: Toxic,    Divine, Infernal, Void,

    .word       4
    .string_pad 32 "guard"
    .word       10      ; art index
    .word       1               ; default move
    .short      10  10  0   5   ; stats: health, energy, accuracy, evasion
    .short      0   0   100     ; stats: dr, db, speed
    .byte       100 100 100 100 ; resist: Physical, Cold,   Fire,     Electric,
    .byte       100 100 100 100 ; resist: Toxic,    Divine, Infernal, Void,

    .word       5
    .string_pad 32 "cow"
    .word       72      ; art index
    .word       1               ; default move
    .short      99999  99999  0   5   ; stats: health, energy, accuracy, evasion
    .short      0   0   100     ; stats: dr, db, speed
    .byte       100 100 100 100 ; resist: Physical, Cold,   Fire,     Electric,
    .byte       100 100 100 100 ; resist: Toxic,    Divine, Infernal, Void,

    .word -1