.export start map_info

.include "stddefs.inc"


.define strPrologText   0
.define strDivider      10


start:
    ; teleport the player to the starting location
    @warpto     23 17 0
    @saystr     strPrologText
    textbox
    @saystr     strDivider
    textbox
    ret


map_info:
    ; level 0 (town)
    .short      0  ; depth
    .short      66 ; width
    .short      66 ; height
    .word       map0_build ; build func
    .word       map0_enter ; onEnter
    .word       0 ; map flags
    .word       1 ; music track
    .string_pad 20 "Town"

    ; level 1 (basements)
    .short      1  ; depth
    .short      66 ; width
    .short      66 ; height
    .word       map1_build ; build func
    .word       0 ; onEnter
    .word       0 ; map flags
    .word       1 ; music track
    .string_pad 20 "Town"

    ; level 1 (dungeon)
    .short      2
    .short      95
    .short      95
    .word       map_build_dungeon
    .word       0 ; no onEnter
    .word       3
    .word       2 ; music track
    .string_pad 20 "Dungeon Level 1"

    ; level 2 (dungeon)
    .short      3
    .short      95
    .short      95
    .word       map_build_dungeon
    .word       0 ; no onEnter
    .word       3
    .word       2 ; music track
    .string_pad 20 "Dungeon Level 2"

    ; level 3 (dungeon)
    .short      4
    .short      95
    .short      95
    .word       map_build_dungeon_bottom
    .word       0 ; no onEnter
    .word       1
    .word       2 ; music track
    .string_pad 20 "Dungeon Level 3"

    ; end of list marker
    .short      -1

random_foe_name:
    .string "random foe"

dungeon_fight_1:
    .word 9147  5  -1 -1 -1 -1
    .word 9148  7  -1 -1 -1 -1
    .word 0     0  -1 -1 -1 -1
    .word 0     0  -1 -1 -1 -1
    .word 0     ; fight type
    .word 2     ; fight bg

dungeon_fight_2:
    .word 8631  3  -1 -1 -1 -1
    .word 8631  4  -1 -1 -1 -1
    .word 8632  4  -1 -1 -1 -1
    .word 0     0  -1 -1 -1 -1
    .word 0     ; fight type
    .word 2     ; fight bg

dungeon_foe_info:
    .word   100     ; foes to add to map

    .word   10      ; map actor art ID
    .word   aiEnemy ; map actor AI
    .word   random_foe_name ; map actor name
    .word   dungeon_fight_1

    .word   12      ; map actor art ID
    .word   aiEnemy ; map actor AI
    .word   random_foe_name ; map actor name
    .word   dungeon_fight_2

    .word   -1      ; random foe end marker

    @mf_addactor    aiStill 14 46 11 map0_talk_professor map0_str_professor 0

map_build_dungeon:
    @mf_makemaze    3
    @mf_makefoes    dungeon_foe_info
    ret

map_build_dungeon_bottom:
    @mf_makemaze    1
    @mf_makefoes    dungeon_foe_info
    ret

.include "map0000.inc"
.include "map0001.inc"
