
.tiledef tileGround         name="dirt"              art="dirt"            red=192 green=192 blue=192
.tiledef tileWall           name="wall"              art="std_wall"        red=0   green=0   blue=0   solid opaque
.tiledef tileDown           name="down stair"        art="std_down"        red=32  green=48  blue=255 interactTo=-10 group=4
.tiledef tileUp             name="up stair"          art="std_up"          red=48  green=32  blue=255 interactTo=-11 group=4
.tiledef tileClosedDoor     name="closed door"       art="std_door_closed" red=160 green=160 blue=64  interactTo=tileOpenDoor   solid opaque door group=1
.tiledef tileOpenDoor       name="open door"         art="std_door_open"  red=160 green=160 blue=64  interactTo=tileClosedDoor group=1
.tiledef tileWindow         name="window"            art="std_window"     red=127 green=127 blue=127 solid
.tiledef tileInterior       name="floor"             art="std_interior"   red=255 green=64  blue=127
.tiledef tileGrass          name="grass"             art="grass1"         red=159 green=192 blue=159
.tiledef tileFence          name="fence"             art="fence"          red=63 green=64 blue=63 solid
.tiledef tileWell           name="well"              art="well"           red=63 green=64 blue=63 solid
.tiledef tileCandelabra     name="candelabra"        art="candelabra"     red=63 green=64 blue=63 solid
.tiledef tileSink           name="sink"              art="sink"           red=63 green=64 blue=63 solid
.tiledef tileStove          name="stove"             art="stove"          red=63 green=64 blue=63 solid
.tiledef tileFire           name="fire"              art="fire"           red=255 green=0 blue=0 solid
.tiledef tileClosedGate     name="closed gate"       art="gate_closed"    red=63 green=64 blue=63 interactTo=tileOpenGate solid door group=1
.tiledef tileOpenGate       name="open gate"         art="gate_open"      red=63 green=64 blue=63 interactTo=tileClosedGate group=1
.tiledef tileBookcase       name="bookcase"          art="bookcase"       red=63 green=64 blue=63 solid
.tiledef tileShelf          name="shelf"             art="shelf"          red=63 green=64 blue=63 solid
.tiledef tileMirror         name="mirror"            art="mirror"         red=63 green=64 blue=63 solid
.tiledef tileUnused1
.tiledef tileUnused2
.tiledef tileUnused3
.tiledef tileUnused4
.tiledef tileStool          name="stool"             art="stool"          red=63 green=64 blue=63 solid
.tiledef tileBed            name="bed"               art="bed"            red=62 green=63 blue=62 solid
.tiledef tilePot            name="pot"               art="pot"            red=63 green=64 blue=63 solid
.tiledef tileSkull          name="skull"             art="skull"          red=63 green=64 blue=63 solid
.tiledef tileLargeSkull     name="large skull"       art="skull_large"    red=63 green=64 blue=63 solid
.tiledef tileChair          name="chair"             art="chair_east"     red=63 green=64 blue=63 solid
.tiledef tileChair2         name="chair"             art="chair_south"    red=63 green=64 blue=63 solid
.tiledef tileTable          name="table"             art="table"          red=63 green=64 blue=63 solid
.tiledef tileBathtub        name="bathtub"           art="bathtub"        red=63 green=64 blue=63 solid
.tiledef tileToilet         name="toilet"            art="toilet_east"    red=63 green=64 blue=63 solid
.tiledef tileToilet2        name="toilet"            art="toilet_south"   red=63 green=64 blue=63 solid
.tiledef tileCabinet        name="cabinet"           art="cabinet"        red=63 green=64 blue=63 solid
.tiledef tileInnSign        name="inn sign"          art="sign_inn"       red=63 green=64 blue=63 solid
.tiledef tileSign           name="sign"              art="sign"           red=63 green=64 blue=63 solid
.tiledef tileLockedDoor     name="locked door"       art="heavy_door_closed" red=160 green=160 blue=64 solid opaque
.tiledef tileInteriorFloor  name="floor"             art="std_floor" red=192 green=192 blue=192
.tiledef tileTileNSRoad     name="road"              art="road_ns" red=127 green=127 blue=127 group=2
.tiledef tileTileEWRoad     name="road"              art="road_ew" red=127 green=127 blue=127 group=2
.tiledef tileTileSERoad     name="road"              art="road_es" red=127 green=127 blue=127 group=2
.tiledef tileTileSWRoad     name="road"              art="road_sw" red=127 green=127 blue=127 group=2
.tiledef tileTileNERoad     name="road"              art="road_ne" red=127 green=127 blue=127 group=2
.tiledef tileTileNWRoad     name="road"              art="road_nw" red=127 green=127 blue=127 group=2
.tiledef tileTile4WayRoad   name="road intersection" art="road_nesw" red=127 green=127 blue=127 group=3
.tiledef tileTileNESRoad    name="road intersection" art="road_nes" red=127 green=127 blue=127 group=3
.tiledef tileTileESWRoad    name="road intersection" art="road_esw" red=127 green=127 blue=127 group=3
.tiledef tileTileNEWRoad    name="road intersection" art="road_new" red=127 green=127 blue=127 group=3
.tiledef tileTileNSWRoad    name="road intersection" art="road_nsw" red=127 green=127 blue=127 group=3
.tiledef tileTileSRoad      name="road"              art="road_s" red=127 green=127 blue=127 group=2
.tiledef tileTileWRoad      name="road"              art="road_w" red=127 green=127 blue=127 group=2
.tiledef tileTileERoad      name="road"              art="road_e" red=127 green=127 blue=127 group=2
.tiledef tileTileNRoad      name="road"              art="road_n" red=127 green=127 blue=127 group=2
.tiledef tileGrass2         name="grass"             art="grass2" red=129 green=192 blue=159
.tiledef tileGrass3         name="grass"             art="grass2" red=129 green=192 blue=159
.tiledef tileRocks          name="rocks"             art="rocks" red=127 green=127 blue=127 solid
.tiledef tileTree1          name="tree"              art="tree1" red=80 green=95 blue=80 solid opaque
.tiledef tileTree2          name="tree"              art="tree2" red=80 green=95 blue=80 solid opaque
.tiledef tileTree3          name="tree"              art="tree3" red=80 green=95 blue=80 solid opaque
.tiledef tileLabSignLeft    name="lab sign"          art="sign_lab_left" red=127 green=127 blue=127 solid opaque
.tiledef tileLabSignRight   name="lab sign"          art="sign_lab_right" red=127 green=127 blue=127 solid opaque
.tiledef tileWater          name="water"             art="water" red=127 green=127 blue=255 animLength=1


.define itmSwordUpgrade  0
.define itmArmourUpgrade 1
.define itmHealthUpgrade 2
.define itmEnergyUpgrade 3
.define itmBow           4
.define itmHookshot      5
.define itmIceRod        7
.define itmFireRod       8
.define itmMattock       9
.define itmAmmoArrow     10
.define itmAmmoBomb      11
.define itmCoin          12
.define itmCapArrow      13
.define itmCapBomb       14


.define aiStill           0
.define aiRandom          1
.define aiPaceHorz        2
.define aiPaceVert        3
.define aiPaceBox         4
.define aiAvoidPlayer     5
.define aiFollowPlayer    6
.define aiEnemy           7


.define eventAuto         0
.define eventManual       1


.npctype npcTypePlayer    name="sage"    art="player" health=10 energy=10
.npctype npcTypeSage      name="sage"    art="sage" moveRate=2
.npctype npcTypeOctopus   name="octopus" art="octopus" moveRate=3
.npctype npcTypeGuard     name="guard"   art="guard" moveRate=2
.npctype npcTypeCow       name="cow"     art="cow" moveRate=3

.npctype npcTypeBrigand   name="brigand"   art="brigand" damage=2 health=5
.npctype npcTypeBandit    name="bandit"    art="bandit" damage=3 health=3

.mapdata mapTown            name="Town"             mapId=0 width=66 height=66 onBuild=map0_build onEnter=map0_enter musicTrack=1
.mapdata mapTownUnderground name="Town Underground" mapId=1 width=66 height=66 onBuild=map1_build musicTrack=1
.mapdata mapTownDungeon1    name="Dungeon Level 1"  mapId=2 width=95 height=95 onBuild=map_build_dungeon musicTrack=2 addUpStairs addDownStairs
.mapdata mapTownDungeon2    name="Dungeon Level 2"  mapId=3 width=95 height=95 onBuild=map_build_dungeon musicTrack=2 addUpStairs addDownStairs
.mapdata mapTownDungeon3    name="Dungeon Level 3"  mapId=4 width=95 height=95 onBuild=map_build_dungeon_bottom musicTrack=2 addUpStairs

.string random_foe_name "random foe"


.string strPrologText   "After years of training in the ways of battling with demon beasts, you have completed your apprenticeship and are at long last ready to take on your mastery quest.\nBut first, you must attend the academy one final time to claim your pre-graduation present: your own demon-beast companion."
.export start
start:
    ; teleport the player to the starting location
    @warpto     23 17 0
    @saystr     strPrologText
    textbox
    @saystr     "---""
    textbox
    ret

dungeon_fight_1:
    .word 9147  5  -1 -1 -1 -1
    .word 9148  7  -1 -1 -1 -1
    .word 0     0  -1 -1 -1 -1
    .word 0     0  -1 -1 -1 -1
    .word 0     ; fight type
    .word 2     ; fight bg

dungeon_fight_2:
    .word 8631  3  -1 -1 -1 -1
    .word 8631  4  -1 -1 -1 -1
    .word 8632  4  -1 -1 -1 -1
    .word 0     0  -1 -1 -1 -1
    .word 0     ; fight type
    .word 2     ; fight bg


dungeon_foe_info:
    .word   100     ; foes to add to map
    .word   npcTypeBandit
    .word   npcTypeBrigand
    .word   -1      ; random foe end marker


map_build_dungeon:
    @mf_makemaze    3
    @mf_makefoes    dungeon_foe_info
    ret

map_build_dungeon_bottom:
    @mf_makemaze    1
    @mf_makefoes    dungeon_foe_info
    ret
