.export move_info

; AttackType
;     ident           unique identifier
;     base_accuracy   base chance to hit target in range as percent (default 100)
;     double speed    how long in game time the attack takes to occur
;     Type :
;         self        target user only
;         melee       target one adajent tile
;         melee4way   target all adacent tiles
;         ranged      target in straight line, stopped by creatures or obstacles
;         lobbed      target in straight line, bypasses creatures or obstacles
;     min_range       cannot attack targets closer than this
;     max_range       cannot attack targets further than this
;     damage          amount of damage caused to targets
;     damage_size     radius/edge length for damaged area
;     damage_shape    see below
;     damage_type     elemental type of damage

;struct move_def { 10words
;   ident,   name(16)
; accuracy, speed, type
;   min_r, max_r,
;   dam, dam_siz, dam_shape, dam_type
;}

.define formSelf    0
.define formBullet  1
.define formMelee   2
.define formLobbed  3
.define formFourway 4

.define shapeSquare 0
.define shapeCircle 1
.define shapeLong   2
.define shapeWide   3
.define shapeCone   4

.define typePhysical    0
.define typeCold        1
.define typeFire        2
.define typeElectric    3
.define typeToxic       4
.define typeDivine      5
.define typeInfernal    6
.define typeVoid        7

move_info:
    ;       ident   name (stringId)
    .word   1       11
    ;       acc     speed   cost
    .byte   100     100     0
    ;       type        min/max range
    .byte   typePhysical  1   1
; damage    amnt    size    shape       type
    .byte   4       1       shapeSquare formMelee
    .word   0 ; flags


    .word   3       13
    .byte   100     100     1
    .byte   typeCold  1   4
    .byte   2       2       shapeLong formLobbed
    .word   0

    .word   4       14
    .byte   100     100     3
    .byte   typeFire  1   3
    .byte   2       2       shapeCircle formSelf
    .word   0

    .word   5       12
    .byte   100     100     2
    .byte   typeElectric  1   1
    .byte   2       2       shapeSquare formFourway
    .word   0

    .word   6       15
    .byte   100     100     2
    .byte   typeToxic  1   6
    .byte   2       2       shapeWide formBullet
    .word   0

    .word   7       16
    .byte   100     100     4
    .byte   typeDivine  1   5
    .byte   2       2       shapeCone formLobbed
    .word   0


    .word -1