LABEL  :0:0 / ~__header~
DATA   :0:0 / 48 bytes (12x4):
    304d5654 00000000   00000000 00000000
    00000000 00000000   00000000 00000000
    00000000 00000000   00000000 00000000
LABEL  :0:0 / ~__exports~
DATA   :0:0 / 44 bytes (11x4):
    00000002 72617473   00000074 00000000
    00000000 00000000   5f70616d 6f666e69
    00000000 00000000   00000000   
LABEL  :0:0 / ~__string_table~
LABEL  map0000.inc:94:25 / ~__string_1~
DATA   map0000.inc:94:25 / 13 bytes (13x1):
    ~Hello there!\x0~
LABEL  map0000.inc:168:1 / ~map0_strActor~
DATA   map0000.inc:168:1 / 6 bytes (6x1):
    ~actor\x0~
LABEL  map0000.inc:166:1 / ~map0_strPortrait1~
DATA   map0000.inc:166:1 / 12 bytes (12x1):
    ~por0001.png\x0~
LABEL  map0000.inc:159:1 / ~map0_strRumblingNoise~
DATA   map0000.inc:159:1 / 46 bytes (46x1):
    ~There is a rumbling sound as the walls shift.\x0~
LABEL  map0000.inc:169:1 / ~map0_strScorpian~
DATA   map0000.inc:169:1 / 9 bytes (9x1):
    ~scorpian\x0~
LABEL  map0000.inc:167:1 / ~map0_strScorpianSaysHi~
DATA   map0000.inc:167:1 / 61 bytes (61x1):
    ~The scorpian greets you cheerfully.\n\nYou respond politely.\x0~
LABEL  map0000.inc:9:1 / ~map0_str_academysign_text~
DATA   map0000.inc:9:1 / 39 bytes (39x1):
    ~Demon Beast Academy (Under Renovation)\x0~
LABEL  map0000.inc:7:1 / ~map0_str_archdean~
DATA   map0000.inc:7:1 / 9 bytes (9x1):
    ~archdean\x0~
LABEL  map0000.inc:13:1 / ~map0_str_archdean_alreadygavebeast~
DATA   map0000.inc:13:1 / 142 bytes (142x1):
    ~New graduates are only entitled to one beast from the academy to help them get started. If you want more, you'll need to catch them yourself.\x0~
LABEL  map0000.inc:12:1 / ~map0_str_archdean_givebeast~
DATA   map0000.inc:12:1 / 148 bytes (148x1):
    ~Unfortunately, with the work being done on the academy, are usual arrangements are not available. Thus, please, take this beast to get you started.\x0~
LABEL  map0000.inc:5:1 / ~map0_str_combatdemoguy~
DATA   map0000.inc:5:1 / 16 bytes (16x1):
    ~combat demo guy\x0~
LABEL  map0000.inc:106:1 / ~map0_str_fledTestFight~
DATA   map0000.inc:106:1 / 22 bytes (22x1):
    ~Too much for you, eh?\x0~
LABEL  map0000.inc:4:1 / ~map0_str_gateguard~
DATA   map0000.inc:4:1 / 11 bytes (11x1):
    ~gate guard\x0~
LABEL  map0000.inc:11:1 / ~map0_str_gateguard_allowpass~
DATA   map0000.inc:11:1 / 47 bytes (47x1):
    ~I see you have a beast with you. You may pass.\x0~
LABEL  map0000.inc:10:1 / ~map0_str_gateguard_nopass~
DATA   map0000.inc:10:1 / 95 bytes (95x1):
    ~It is not safe beyond the gate; you must claim a beast from the academy before you may depart.\x0~
LABEL  map0000.inc:62:1 / ~map0_str_giftparty~
DATA   map0000.inc:62:1 / 47 bytes (47x1):
    ~I am the stablemaster. Here, have some beasts.\x0~
LABEL  map0000.inc:105:1 / ~map0_str_lostTestFight~
DATA   map0000.inc:105:1 / 89 bytes (89x1):
    ~I'm sorry that you lost. Get your beasties healed at the lab and come back to try again.\x0~
LABEL  map0000.inc:6:1 / ~map0_str_partygifter~
DATA   map0000.inc:6:1 / 17 bytes (17x1):
    ~party gifter guy\x0~
LABEL  map0000.inc:3:1 / ~map0_str_professor~
DATA   map0000.inc:3:1 / 10 bytes (10x1):
    ~professor\x0~
LABEL  map0000.inc:14:1 / ~map0_str_professor_talk~
DATA   map0000.inc:14:1 / 58 bytes (58x1):
    ~Are your beasts hurt? If they are, allow me to heal them.\x0~
LABEL  map0000.inc:15:1 / ~map0_str_professor_talk_nobeasts~
DATA   map0000.inc:15:1 / 45 bytes (45x1):
    ~If your beasts become hurt, I can heal them.\x0~
LABEL  map0000.inc:8:1 / ~map0_str_sign~
DATA   map0000.inc:8:1 / 5 bytes (5x1):
    ~sign\x0~
LABEL  map0000.inc:103:1 / ~map0_str_test_fight_givebeast~
DATA   map0000.inc:103:1 / 58 bytes (58x1):
    ~Here. You don't appear to have a beast, so have this one.\x0~
LABEL  map0000.inc:104:1 / ~map0_str_wonTestFight~
DATA   map0000.inc:104:1 / 83 bytes (83x1):
    ~Congradulations! If you're ever in the mood for a rematch, come speak to me again.\x0~
LABEL  map0001.inc:48:1 / ~map1_str_octopus~
DATA   map0001.inc:48:1 / 8 bytes (8x1):
    ~octopus\x0~
LABEL  test.asm:6:1 / ~prologText~
DATA   test.asm:6:1 / 293 bytes (293x1):
    ~After years of training in the ways of battling with demon beasts, you have completed your apprenticeship and are at long last ready to take on your mastery quest.\n\nBut first, you must attend the academy one final time to claim your pre-graduation present: your own demon-beast companion.\n\x0~
LABEL  test.asm:92:1 / ~random_foe_name~
DATA   test.asm:92:1 / 11 bytes (11x1):
    ~random foe\x0~
DATA   test.asm:4:1 / 36 bytes (18x2):
    0001 0002 0003 0004   0005 0006 0007 0008
    0009 000a 000b 000c   000d 000e 000f 0010
    0011 ffff                    
LABEL  test.asm:30:0 / ~start~
OPCODE test.asm:32:17 push(3)  <23>
OPCODE test.asm:32:20 push(3)  <17>
OPCODE test.asm:32:23 push(3)  <0>
OPCODE test.asm:32:6 warpto(51)
OPCODE test.asm:33:17 push(3)  <prologText>
OPCODE test.asm:33:6 saystr(20)
OPCODE test.asm:34:17 push(3)  <0>
OPCODE test.asm:34:19 push(3)  <0>
OPCODE test.asm:34:21 push(3)  <0>
OPCODE test.asm:34:6 textbox(21)
OPCODE test.asm:35:5 ret(23)
LABEL  test.asm:38:0 / ~map_info~
DATA   test.asm:40:5 / 2 bytes (1x2): 0x0000
DATA   test.asm:41:5 / 2 bytes (1x2): 0x0042
DATA   test.asm:42:5 / 2 bytes (1x2): 0x0042
DATA   test.asm:43:5 / 4 bytes (1x4): 0x7fffffff
DATA   test.asm:44:5 / 4 bytes (1x4): 0x7fffffff
DATA   test.asm:45:5 / 4 bytes (1x4): 0x00000000
DATA   test.asm:46:5 / 4 bytes (1x4): 0x00000001
DATA   test.asm:47:5 / 20 bytes (20x1):
    ~Town\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0~
DATA   test.asm:50:5 / 2 bytes (1x2): 0x0001
DATA   test.asm:51:5 / 2 bytes (1x2): 0x0042
DATA   test.asm:52:5 / 2 bytes (1x2): 0x0042
DATA   test.asm:53:5 / 4 bytes (1x4): 0x7fffffff
DATA   test.asm:54:5 / 4 bytes (1x4): 0x00000000
DATA   test.asm:55:5 / 4 bytes (1x4): 0x00000000
DATA   test.asm:56:5 / 4 bytes (1x4): 0x00000001
DATA   test.asm:57:5 / 20 bytes (20x1):
    ~Town\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0~
DATA   test.asm:60:5 / 2 bytes (1x2): 0x0002
DATA   test.asm:61:5 / 2 bytes (1x2): 0x005f
DATA   test.asm:62:5 / 2 bytes (1x2): 0x005f
DATA   test.asm:63:5 / 4 bytes (1x4): 0x7fffffff
DATA   test.asm:64:5 / 4 bytes (1x4): 0x00000000
DATA   test.asm:65:5 / 4 bytes (1x4): 0x00000003
DATA   test.asm:66:5 / 4 bytes (1x4): 0x00000002
DATA   test.asm:67:5 / 20 bytes (20x1):
    ~Dungeon Level 1\x0\x0\x0\x0\x0~
DATA   test.asm:70:5 / 2 bytes (1x2): 0x0003
DATA   test.asm:71:5 / 2 bytes (1x2): 0x005f
DATA   test.asm:72:5 / 2 bytes (1x2): 0x005f
DATA   test.asm:73:5 / 4 bytes (1x4): 0x7fffffff
DATA   test.asm:74:5 / 4 bytes (1x4): 0x00000000
DATA   test.asm:75:5 / 4 bytes (1x4): 0x00000003
DATA   test.asm:76:5 / 4 bytes (1x4): 0x00000002
DATA   test.asm:77:5 / 20 bytes (20x1):
    ~Dungeon Level 2\x0\x0\x0\x0\x0~
DATA   test.asm:80:5 / 2 bytes (1x2): 0x0004
DATA   test.asm:81:5 / 2 bytes (1x2): 0x005f
DATA   test.asm:82:5 / 2 bytes (1x2): 0x005f
DATA   test.asm:83:5 / 4 bytes (1x4): 0x7fffffff
DATA   test.asm:84:5 / 4 bytes (1x4): 0x00000000
DATA   test.asm:85:5 / 4 bytes (1x4): 0x00000001
DATA   test.asm:86:5 / 4 bytes (1x4): 0x00000002
DATA   test.asm:87:5 / 20 bytes (20x1):
    ~Dungeon Level 3\x0\x0\x0\x0\x0~
DATA   test.asm:90:5 / 2 bytes (1x2): 0xffff
LABEL  test.asm:94:0 / ~dungeon_fight_1~
DATA   test.asm:95:5 / 24 bytes (6x4):
    000023bb 00000005   ffffffff ffffffff
    ffffffff ffffffff        
DATA   test.asm:96:5 / 24 bytes (6x4):
    000023bc 00000007   ffffffff ffffffff
    ffffffff ffffffff        
DATA   test.asm:97:5 / 24 bytes (6x4):
    00000000 00000000   ffffffff ffffffff
    ffffffff ffffffff        
DATA   test.asm:98:5 / 24 bytes (6x4):
    00000000 00000000   ffffffff ffffffff
    ffffffff ffffffff        
DATA   test.asm:99:5 / 4 bytes (1x4): 0x00000000
DATA   test.asm:100:5 / 4 bytes (1x4): 0x00000002
LABEL  test.asm:102:0 / ~dungeon_fight_2~
DATA   test.asm:103:5 / 24 bytes (6x4):
    000021b7 00000003   ffffffff ffffffff
    ffffffff ffffffff        
DATA   test.asm:104:5 / 24 bytes (6x4):
    000021b7 00000004   ffffffff ffffffff
    ffffffff ffffffff        
DATA   test.asm:105:5 / 24 bytes (6x4):
    000021b8 00000004   ffffffff ffffffff
    ffffffff ffffffff        
DATA   test.asm:106:5 / 24 bytes (6x4):
    00000000 00000000   ffffffff ffffffff
    ffffffff ffffffff        
DATA   test.asm:107:5 / 4 bytes (1x4): 0x00000000
DATA   test.asm:108:5 / 4 bytes (1x4): 0x00000002
LABEL  test.asm:110:0 / ~dungeon_foe_info~
DATA   test.asm:111:5 / 4 bytes (1x4): 0x00000064
DATA   test.asm:113:5 / 4 bytes (1x4): 0x0000000b
DATA   test.asm:114:5 / 4 bytes (1x4): 0x7fffffff
DATA   test.asm:115:5 / 4 bytes (1x4): 0x7fffffff
DATA   test.asm:116:5 / 4 bytes (1x4): 0x7fffffff
DATA   test.asm:118:5 / 4 bytes (1x4): 0x0000000c
DATA   test.asm:119:5 / 4 bytes (1x4): 0x7fffffff
DATA   test.asm:120:5 / 4 bytes (1x4): 0x7fffffff
DATA   test.asm:121:5 / 4 bytes (1x4): 0x7fffffff
DATA   test.asm:123:5 / 4 bytes (1x4): 0xffffffff
OPCODE test.asm:125:21 push(3)  <aiStill>
OPCODE test.asm:125:29 push(3)  <14>
OPCODE test.asm:125:32 push(3)  <46>
OPCODE test.asm:125:35 push(3)  <11>
OPCODE test.asm:125:38 push(3)  <map0_talk_professor>
OPCODE test.asm:125:58 push(3)  <map0_str_professor>
OPCODE test.asm:125:77 push(3)  <0>
OPCODE test.asm:125:6 mf_addactor(38)
LABEL  test.asm:127:0 / ~map_build_dungeon~
OPCODE test.asm:128:21 push(3)  <3>
OPCODE test.asm:128:6 mf_makemaze(41)
OPCODE test.asm:129:21 push(3)  <dungeon_foe_info>
OPCODE test.asm:129:6 mf_makefoes(42)
OPCODE test.asm:130:5 ret(23)
LABEL  test.asm:132:0 / ~map_build_dungeon_bottom~
OPCODE test.asm:133:21 push(3)  <1>
OPCODE test.asm:133:6 mf_makemaze(41)
OPCODE test.asm:134:21 push(3)  <dungeon_foe_info>
OPCODE test.asm:134:6 mf_makefoes(42)
OPCODE test.asm:135:5 ret(23)
LABEL  map0000.inc:17:0 / ~map0_gotfirst_flag~
DATA   map0000.inc:18:5 / 1 bytes (1x1): 0x00
LABEL  map0000.inc:20:0 / ~map0_talk_professor~
OPCODE map0000.inc:21:5 p_size(44)
OPCODE map0000.inc:22:5 push(3)  <map0_talk_professor_nobeasts>
OPCODE map0000.inc:23:5 jz(26)
OPCODE map0000.inc:24:21 push(3)  <map0_str_professor_talk>
OPCODE map0000.inc:24:6 saystr(20)
OPCODE map0000.inc:25:21 push(3)  <0>
OPCODE map0000.inc:25:23 push(3)  <0>
OPCODE map0000.inc:25:25 push(3)  <0>
OPCODE map0000.inc:25:6 textbox(21)
OPCODE map0000.inc:26:21 push(3)  <-1>
OPCODE map0000.inc:26:6 p_reset(48)
OPCODE map0000.inc:27:5 ret(23)
LABEL  map0000.inc:28:0 / ~map0_talk_professor_nobeasts~
OPCODE map0000.inc:29:21 push(3)  <map0_str_professor_talk_nobeasts>
OPCODE map0000.inc:29:6 saystr(20)
OPCODE map0000.inc:30:21 push(3)  <0>
OPCODE map0000.inc:30:23 push(3)  <0>
OPCODE map0000.inc:30:25 push(3)  <0>
OPCODE map0000.inc:30:6 textbox(21)
OPCODE map0000.inc:31:5 ret(23)
LABEL  map0000.inc:32:0 / ~map0_talk_academysign~
OPCODE map0000.inc:33:21 push(3)  <map0_str_academysign_text>
OPCODE map0000.inc:33:6 saystr(20)
OPCODE map0000.inc:34:21 push(3)  <0>
OPCODE map0000.inc:34:23 push(3)  <0>
OPCODE map0000.inc:34:25 push(3)  <0>
OPCODE map0000.inc:34:6 textbox(21)
OPCODE map0000.inc:35:5 ret(23)
LABEL  map0000.inc:36:0 / ~map0_talk_archdean~
OPCODE map0000.inc:37:21 push(3)  <map0_gotfirst_flag>
OPCODE map0000.inc:37:6 readb(4)
OPCODE map0000.inc:38:5 push(3)  <map0_talk_archdean_alreadyhave>
OPCODE map0000.inc:39:5 jnz(27)
OPCODE map0000.inc:40:21 push(3)  <map0_str_archdean_givebeast>
OPCODE map0000.inc:40:6 saystr(20)
OPCODE map0000.inc:41:21 push(3)  <0>
OPCODE map0000.inc:41:23 push(3)  <0>
OPCODE map0000.inc:41:25 push(3)  <0>
OPCODE map0000.inc:41:6 textbox(21)
OPCODE map0000.inc:42:21 push(3)  <8631>
OPCODE map0000.inc:42:26 push(3)  <5>
OPCODE map0000.inc:42:6 p_add(43)
OPCODE map0000.inc:43:21 push(3)  <1>
OPCODE map0000.inc:43:23 push(3)  <map0_gotfirst_flag>
OPCODE map0000.inc:43:6 storeb(7)
OPCODE map0000.inc:44:5 ret(23)
LABEL  map0000.inc:45:0 / ~map0_talk_archdean_alreadyhave~
OPCODE map0000.inc:46:21 push(3)  <map0_str_archdean_alreadygavebeast>
OPCODE map0000.inc:46:6 saystr(20)
OPCODE map0000.inc:47:21 push(3)  <0>
OPCODE map0000.inc:47:23 push(3)  <0>
OPCODE map0000.inc:47:25 push(3)  <0>
OPCODE map0000.inc:47:6 textbox(21)
OPCODE map0000.inc:48:5 ret(23)
LABEL  map0000.inc:50:0 / ~map0_talk_gateguard~
OPCODE map0000.inc:51:5 p_size(44)
OPCODE map0000.inc:52:5 push(3)  <map0_talk_gateguard_havebeast>
OPCODE map0000.inc:53:5 jnz(27)
OPCODE map0000.inc:54:21 push(3)  <map0_str_gateguard_nopass>
OPCODE map0000.inc:54:6 saystr(20)
OPCODE map0000.inc:55:21 push(3)  <0>
OPCODE map0000.inc:55:23 push(3)  <0>
OPCODE map0000.inc:55:25 push(3)  <0>
OPCODE map0000.inc:55:6 textbox(21)
OPCODE map0000.inc:56:5 ret(23)
LABEL  map0000.inc:57:0 / ~map0_talk_gateguard_havebeast~
OPCODE map0000.inc:58:21 push(3)  <map0_str_gateguard_allowpass>
OPCODE map0000.inc:58:6 saystr(20)
OPCODE map0000.inc:59:21 push(3)  <0>
OPCODE map0000.inc:59:23 push(3)  <0>
OPCODE map0000.inc:59:25 push(3)  <0>
OPCODE map0000.inc:59:6 textbox(21)
OPCODE map0000.inc:60:5 ret(23)
LABEL  map0000.inc:64:0 / ~map0_test_giveparty~
OPCODE map0000.inc:65:21 push(3)  <8631>
OPCODE map0000.inc:65:26 push(3)  <5>
OPCODE map0000.inc:65:6 p_add(43)
OPCODE map0000.inc:66:21 push(3)  <8632>
OPCODE map0000.inc:66:26 push(3)  <5>
OPCODE map0000.inc:66:6 p_add(43)
OPCODE map0000.inc:67:21 push(3)  <9147>
OPCODE map0000.inc:67:26 push(3)  <5>
OPCODE map0000.inc:67:6 p_add(43)
OPCODE map0000.inc:68:21 push(3)  <9148>
OPCODE map0000.inc:68:26 push(3)  <5>
OPCODE map0000.inc:68:6 p_add(43)
OPCODE map0000.inc:69:21 push(3)  <map0_str_giftparty>
OPCODE map0000.inc:69:6 saystr(20)
OPCODE map0000.inc:70:21 push(3)  <0>
OPCODE map0000.inc:70:23 push(3)  <0>
OPCODE map0000.inc:70:25 push(3)  <0>
OPCODE map0000.inc:70:6 textbox(21)
OPCODE map0000.inc:71:5 ret(23)
LABEL  map0000.inc:73:0 / ~map0_test_fight~
OPCODE map0000.inc:74:5 p_size(44)
OPCODE map0000.inc:75:5 push(3)  <map0_test_fight_nobeasts>
OPCODE map0000.inc:76:5 jz(26)
LABEL  map0000.inc:77:0 / ~map0_test_fight_start~
OPCODE map0000.inc:78:21 push(3)  <testfight>
OPCODE map0000.inc:78:6 combat(50)
OPCODE map0000.inc:79:5 stkdup(1)
OPCODE map0000.inc:80:5 push(3)  <map0_test_fight_flee>
OPCODE map0000.inc:81:5 jlz(28)
OPCODE map0000.inc:82:5 push(3)  <map0_test_fight_lost>
OPCODE map0000.inc:83:5 jz(26)
OPCODE map0000.inc:84:21 push(3)  <map0_str_wonTestFight>
OPCODE map0000.inc:84:6 saystr(20)
OPCODE map0000.inc:85:21 push(3)  <0>
OPCODE map0000.inc:85:23 push(3)  <0>
OPCODE map0000.inc:85:25 push(3)  <0>
OPCODE map0000.inc:85:6 textbox(21)
OPCODE map0000.inc:86:5 ret(23)
LABEL  map0000.inc:87:0 / ~map0_test_fight_lost~
OPCODE map0000.inc:88:21 push(3)  <map0_str_lostTestFight>
OPCODE map0000.inc:88:6 saystr(20)
OPCODE map0000.inc:89:21 push(3)  <0>
OPCODE map0000.inc:89:23 push(3)  <0>
OPCODE map0000.inc:89:25 push(3)  <0>
OPCODE map0000.inc:89:6 textbox(21)
OPCODE map0000.inc:90:5 ret(23)
LABEL  map0000.inc:91:0 / ~map0_test_fight_flee~
OPCODE map0000.inc:92:21 push(3)  <map0_str_fledTestFight>
OPCODE map0000.inc:92:6 saystr(20)
OPCODE map0000.inc:93:21 push(3)  <0>
OPCODE map0000.inc:93:23 push(3)  <0>
OPCODE map0000.inc:93:25 push(3)  <0>
OPCODE map0000.inc:93:6 textbox(21)
OPCODE map0000.inc:94:21 push(3)  <0>
OPCODE map0000.inc:94:23 push(3)  <0>
OPCODE map0000.inc:94:25 push(3)  <__string_1>
OPCODE map0000.inc:94:6 textbox(21)
OPCODE map0000.inc:95:5 ret(23)
LABEL  map0000.inc:97:0 / ~map0_test_fight_nobeasts~
OPCODE map0000.inc:98:21 push(3)  <8631>
OPCODE map0000.inc:98:26 push(3)  <5>
OPCODE map0000.inc:98:6 p_add(43)
OPCODE map0000.inc:99:21 push(3)  <map0_str_test_fight_givebeast>
OPCODE map0000.inc:99:6 saystr(20)
OPCODE map0000.inc:100:21 push(3)  <0>
OPCODE map0000.inc:100:23 push(3)  <0>
OPCODE map0000.inc:100:25 push(3)  <map0_test_fight_start>
OPCODE map0000.inc:100:6 textbox(21)
OPCODE map0000.inc:101:5 ret(23)
LABEL  map0000.inc:108:0 / ~testfight~
DATA   map0000.inc:109:5 / 24 bytes (6x4):
    000023bb 00000005   ffffffff ffffffff
    ffffffff ffffffff        
DATA   map0000.inc:110:5 / 24 bytes (6x4):
    00000000 00000000   ffffffff ffffffff
    ffffffff ffffffff        
DATA   map0000.inc:111:5 / 24 bytes (6x4):
    00000000 00000000   ffffffff ffffffff
    ffffffff ffffffff        
DATA   map0000.inc:112:5 / 4 bytes (1x4): 0x00000000
DATA   map0000.inc:113:5 / 4 bytes (1x4): 0x00000002
LABEL  map0000.inc:115:0 / ~map0_enter~
OPCODE map0000.inc:116:5 ret(23)
LABEL  map0000.inc:118:0 / ~map0_downToAcademyCellar~
OPCODE map0000.inc:119:21 push(3)  <21>
OPCODE map0000.inc:119:24 push(3)  <49>
OPCODE map0000.inc:119:27 push(3)  <1>
OPCODE map0000.inc:119:6 warpto(51)
OPCODE map0000.inc:120:5 ret(23)
LABEL  map0000.inc:121:0 / ~map0_downToDungeon~
OPCODE map0000.inc:122:21 push(3)  <29>
OPCODE map0000.inc:122:24 push(3)  <28>
OPCODE map0000.inc:122:27 push(3)  <1>
OPCODE map0000.inc:122:6 warpto(51)
OPCODE map0000.inc:123:5 push(3)  <map0_downToDungeon>
OPCODE map0000.inc:124:5 ret(23)
LABEL  map0000.inc:126:0 / ~map0_build~
OPCODE map0000.inc:128:21 push(3)  <tileGrass>
OPCODE map0000.inc:128:31 push(3)  <tileGrass2>
OPCODE map0000.inc:128:42 push(3)  <tileGrass3>
OPCODE map0000.inc:128:53 push(3)  <tileGrass>
OPCODE map0000.inc:128:63 push(3)  <tileGrass2>
OPCODE map0000.inc:128:74 push(3)  <tileGrass3>
OPCODE map0000.inc:128:85 push(3)  <tileRocks>
OPCODE map0000.inc:128:95 push(3)  <tileTree1>
OPCODE map0000.inc:128:105 push(3)  <tileTree2>
OPCODE map0000.inc:128:115 push(3)  <tileTree3>
OPCODE map0000.inc:128:5 push(3)  <10>
OPCODE map0000.inc:129:21 push(3)  <66>
OPCODE map0000.inc:129:24 push(3)  <66>
OPCODE map0000.inc:129:27 push(3)  <0>
OPCODE map0000.inc:129:29 push(3)  <0>
OPCODE map0000.inc:129:6 mf_fillrand(32)
OPCODE map0000.inc:130:21 push(3)  <56>
OPCODE map0000.inc:130:24 push(3)  <56>
OPCODE map0000.inc:130:27 push(3)  <10>
OPCODE map0000.inc:130:30 push(3)  <10>
OPCODE map0000.inc:130:33 push(3)  <tileFence>
OPCODE map0000.inc:130:6 mf_fillbox(33)
OPCODE map0000.inc:131:21 push(3)  <55>
OPCODE map0000.inc:131:24 push(3)  <55>
OPCODE map0000.inc:131:27 push(3)  <11>
OPCODE map0000.inc:131:30 push(3)  <11>
OPCODE map0000.inc:131:33 push(3)  <tileGround>
OPCODE map0000.inc:131:6 mf_fillbox(33)
OPCODE map0000.inc:133:5 ret(23)
LABEL  map0000.inc:135:0 / ~map0_townPassageLeft~
OPCODE map0000.inc:136:5 push(3)  <40>
OPCODE map0000.inc:137:5 push(3)  <48>
OPCODE map0000.inc:138:5 push(3)  <tileWindow>
OPCODE map0000.inc:139:5 mf_settile(35)
OPCODE map0000.inc:140:17 push(3)  <map0_strRumblingNoise>
OPCODE map0000.inc:140:6 saystr(20)
OPCODE map0000.inc:141:17 push(3)  <0>
OPCODE map0000.inc:141:19 push(3)  <0>
OPCODE map0000.inc:141:21 push(3)  <0>
OPCODE map0000.inc:141:6 textbox(21)
OPCODE map0000.inc:142:5 ret(23)
LABEL  map0000.inc:143:0 / ~map0_townPassageRight~
OPCODE map0000.inc:144:5 push(3)  <40>
OPCODE map0000.inc:145:5 push(3)  <48>
OPCODE map0000.inc:146:5 push(3)  <tileDoorOpen>
OPCODE map0000.inc:147:5 mf_settile(35)
OPCODE map0000.inc:148:17 push(3)  <map0_strRumblingNoise>
OPCODE map0000.inc:148:6 saystr(20)
OPCODE map0000.inc:149:17 push(3)  <0>
OPCODE map0000.inc:149:19 push(3)  <0>
OPCODE map0000.inc:149:21 push(3)  <0>
OPCODE map0000.inc:149:6 textbox(21)
OPCODE map0000.inc:150:5 ret(23)
LABEL  map0000.inc:152:0 / ~map0_townTeleportBottom~
OPCODE map0000.inc:153:5 push(3)  <37>
OPCODE map0000.inc:154:5 push(3)  <48>
OPCODE map0000.inc:155:5 push(3)  <-1>
OPCODE map0000.inc:156:5 warpto(51)
OPCODE map0000.inc:157:5 ret(23)
LABEL  map0000.inc:161:0 / ~map0_talkScorpian~
OPCODE map0000.inc:162:17 push(3)  <map0_strScorpianSaysHi>
OPCODE map0000.inc:162:6 saystr(20)
OPCODE map0000.inc:163:17 push(3)  <1>
OPCODE map0000.inc:163:21 push(3)  <map0_strPortrait1>
OPCODE map0000.inc:163:39 push(3)  <0>
OPCODE map0000.inc:163:6 textbox(21)
OPCODE map0000.inc:164:5 ret(23)
LABEL  map0001.inc:4:0 / ~map1_upToAcademy~
OPCODE map0001.inc:5:21 push(3)  <21>
OPCODE map0001.inc:5:24 push(3)  <49>
OPCODE map0001.inc:5:27 push(3)  <0>
OPCODE map0001.inc:5:6 warpto(51)
OPCODE map0001.inc:6:5 ret(23)
LABEL  map0001.inc:7:0 / ~map1_upToDungeonHouse~
OPCODE map0001.inc:8:21 push(3)  <29>
OPCODE map0001.inc:8:24 push(3)  <28>
OPCODE map0001.inc:8:27 push(3)  <0>
OPCODE map0001.inc:8:6 warpto(51)
OPCODE map0001.inc:9:5 ret(23)
LABEL  map0001.inc:11:0 / ~map1_build~
OPCODE map0001.inc:13:21 push(3)  <tileGrass>
OPCODE map0001.inc:13:31 push(3)  <tileGrass2>
OPCODE map0001.inc:13:42 push(3)  <tileGrass3>
OPCODE map0001.inc:13:53 push(3)  <tileGrass>
OPCODE map0001.inc:13:63 push(3)  <tileGrass2>
OPCODE map0001.inc:13:74 push(3)  <tileGrass3>
OPCODE map0001.inc:13:85 push(3)  <tileRocks>
OPCODE map0001.inc:13:95 push(3)  <tileTree1>
OPCODE map0001.inc:13:105 push(3)  <tileTree2>
OPCODE map0001.inc:13:115 push(3)  <tileTree3>
OPCODE map0001.inc:13:5 push(3)  <10>
OPCODE map0001.inc:14:21 push(3)  <tileWall>
OPCODE map0001.inc:14:6 mf_clear(39)
OPCODE map0001.inc:17:21 push(3)  <17>
OPCODE map0001.inc:17:24 push(3)  <49>
OPCODE map0001.inc:17:27 push(3)  <12>
OPCODE map0001.inc:17:30 push(3)  <39>
OPCODE map0001.inc:17:33 push(3)  <tileWall>
OPCODE map0001.inc:17:6 mf_drawbox(34)
OPCODE map0001.inc:18:21 push(3)  <16>
OPCODE map0001.inc:18:24 push(3)  <48>
OPCODE map0001.inc:18:27 push(3)  <13>
OPCODE map0001.inc:18:30 push(3)  <40>
OPCODE map0001.inc:18:33 push(3)  <tileInteriorFloor>
OPCODE map0001.inc:18:6 mf_fillbox(33)
OPCODE map0001.inc:22:21 push(3)  <28>
OPCODE map0001.inc:22:24 push(3)  <54>
OPCODE map0001.inc:22:27 push(3)  <20>
OPCODE map0001.inc:22:30 push(3)  <48>
OPCODE map0001.inc:22:33 push(3)  <tileWall>
OPCODE map0001.inc:22:6 mf_drawbox(34)
OPCODE map0001.inc:23:21 push(3)  <27>
OPCODE map0001.inc:23:24 push(3)  <53>
OPCODE map0001.inc:23:27 push(3)  <21>
OPCODE map0001.inc:23:30 push(3)  <49>
OPCODE map0001.inc:23:33 push(3)  <tileInteriorFloor>
OPCODE map0001.inc:23:6 mf_fillbox(33)
OPCODE map0001.inc:24:21 push(3)  <21>
OPCODE map0001.inc:24:24 push(3)  <49>
OPCODE map0001.inc:24:27 push(3)  <tileUp>
OPCODE map0001.inc:24:6 mf_settile(35)
OPCODE map0001.inc:25:21 push(3)  <21>
OPCODE map0001.inc:25:24 push(3)  <49>
OPCODE map0001.inc:25:27 push(3)  <map1_upToAcademy>
OPCODE map0001.inc:25:44 push(3)  <eventManual>
OPCODE map0001.inc:25:6 mf_addevent(40)
OPCODE map0001.inc:29:21 push(3)  <25>
OPCODE map0001.inc:29:24 push(3)  <19>
OPCODE map0001.inc:29:27 push(3)  <20>
OPCODE map0001.inc:29:30 push(3)  <13>
OPCODE map0001.inc:29:33 push(3)  <tileWall>
OPCODE map0001.inc:29:6 mf_drawbox(34)
OPCODE map0001.inc:30:21 push(3)  <24>
OPCODE map0001.inc:30:24 push(3)  <18>
OPCODE map0001.inc:30:27 push(3)  <21>
OPCODE map0001.inc:30:30 push(3)  <14>
OPCODE map0001.inc:30:33 push(3)  <tileInteriorFloor>
OPCODE map0001.inc:30:6 mf_fillbox(33)
OPCODE map0001.inc:33:21 push(3)  <34>
OPCODE map0001.inc:33:24 push(3)  <33>
OPCODE map0001.inc:33:27 push(3)  <24>
OPCODE map0001.inc:33:30 push(3)  <23>
OPCODE map0001.inc:33:33 push(3)  <tileWall>
OPCODE map0001.inc:33:6 mf_drawbox(34)
OPCODE map0001.inc:34:21 push(3)  <33>
OPCODE map0001.inc:34:24 push(3)  <32>
OPCODE map0001.inc:34:27 push(3)  <25>
OPCODE map0001.inc:34:30 push(3)  <24>
OPCODE map0001.inc:34:33 push(3)  <tileInteriorFloor>
OPCODE map0001.inc:34:6 mf_fillbox(33)
OPCODE map0001.inc:35:21 push(3)  <29>
OPCODE map0001.inc:35:24 push(3)  <28>
OPCODE map0001.inc:35:27 push(3)  <tileUp>
OPCODE map0001.inc:35:6 mf_settile(35)
OPCODE map0001.inc:36:21 push(3)  <30>
OPCODE map0001.inc:36:24 push(3)  <28>
OPCODE map0001.inc:36:27 push(3)  <tileDown>
OPCODE map0001.inc:36:6 mf_settile(35)
OPCODE map0001.inc:37:21 push(3)  <29>
OPCODE map0001.inc:37:24 push(3)  <28>
OPCODE map0001.inc:37:27 push(3)  <map1_upToDungeonHouse>
OPCODE map0001.inc:37:49 push(3)  <eventManual>
OPCODE map0001.inc:37:6 mf_addevent(40)
OPCODE map0001.inc:40:21 push(3)  <30>
OPCODE map0001.inc:40:24 push(3)  <25>
OPCODE map0001.inc:40:27 push(3)  <33>
OPCODE map0001.inc:40:30 push(3)  <tileWindow>
OPCODE map0001.inc:40:6 mf_vertline(37)
OPCODE map0001.inc:41:21 push(3)  <tileWater>
OPCODE map0001.inc:41:5 push(3)  <1>
OPCODE map0001.inc:42:21 push(3)  <30>
OPCODE map0001.inc:42:24 push(3)  <43>
OPCODE map0001.inc:42:27 push(3)  <23>
OPCODE map0001.inc:42:30 push(3)  <34>
OPCODE map0001.inc:42:6 mf_fillrand(32)
OPCODE map0001.inc:43:21 push(3)  <aiRandom>
OPCODE map0001.inc:43:30 push(3)  <25>
OPCODE map0001.inc:43:33 push(3)  <37>
OPCODE map0001.inc:43:36 push(3)  <71>
OPCODE map0001.inc:43:39 push(3)  <0>
OPCODE map0001.inc:43:41 push(3)  <map1_str_octopus>
OPCODE map0001.inc:43:58 push(3)  <0>
OPCODE map0001.inc:43:6 mf_addactor(38)
OPCODE map0001.inc:44:21 push(3)  <aiRandom>
OPCODE map0001.inc:44:30 push(3)  <27>
OPCODE map0001.inc:44:33 push(3)  <41>
OPCODE map0001.inc:44:36 push(3)  <71>
OPCODE map0001.inc:44:39 push(3)  <0>
OPCODE map0001.inc:44:41 push(3)  <map1_str_octopus>
OPCODE map0001.inc:44:58 push(3)  <0>
OPCODE map0001.inc:44:6 mf_addactor(38)
OPCODE map0001.inc:46:5 ret(23)
