start                           4  68
map_info                        4  88
map0_build                      4  1573
map0_enter                      4  1577
map1_build                      4  1615
map_build_dungeon               4  1657
map_build_dungeon               4  1699
map_build_dungeon_bottom        4  1741
map0_talk_professor             4  2048
map0_talk_professor_nobeasts    4  2092
map0_talk_archdean_alreadyhave  4  2179
map0_talk_gateguard_havebeast   4  2254
map0_test_fight_nobeasts        4  2374
testfight                       4  2380
map0_test_fight_flee            4  2387
map0_test_fight_lost            4  2393
