__exports  48 (:0:0)
__header  0 (:0:0)
__string_1  92 (map0000.inc:94:25)
__string_table  92 (:0:0)
aiRandom  100 (test.asm:26:1)
aiStill  100 (test.asm:27:1)
dungeon_fight_1  1779 (test.asm:94:0)
dungeon_fight_2  1883 (test.asm:102:0)
dungeon_foe_info  1987 (test.asm:110:0)
eventManual  100 (test.asm:23:1)
map0_build  2637 (map0000.inc:126:0)
map0_downToAcademyCellar  2598 (map0000.inc:118:0)
map0_downToDungeon  2615 (map0000.inc:121:0)
map0_enter  2597 (map0000.inc:115:0)
map0_gotfirst_flag  2089 (map0000.inc:17:0)
map0_strActor  105 (map0000.inc:168:1)
map0_strPortrait1  111 (map0000.inc:166:1)
map0_strRumblingNoise  123 (map0000.inc:159:1)
map0_strScorpian  169 (map0000.inc:169:1)
map0_strScorpianSaysHi  178 (map0000.inc:167:1)
map0_str_academysign_text  239 (map0000.inc:9:1)
map0_str_archdean  278 (map0000.inc:7:1)
map0_str_archdean_alreadygavebeast  287 (map0000.inc:13:1)
map0_str_archdean_givebeast  429 (map0000.inc:12:1)
map0_str_combatdemoguy  577 (map0000.inc:5:1)
map0_str_fledTestFight  593 (map0000.inc:106:1)
map0_str_gateguard  615 (map0000.inc:4:1)
map0_str_gateguard_allowpass  626 (map0000.inc:11:1)
map0_str_gateguard_nopass  673 (map0000.inc:10:1)
map0_str_giftparty  768 (map0000.inc:62:1)
map0_str_lostTestFight  815 (map0000.inc:105:1)
map0_str_partygifter  904 (map0000.inc:6:1)
map0_str_professor  921 (map0000.inc:3:1)
map0_str_professor_talk  931 (map0000.inc:14:1)
map0_str_professor_talk_nobeasts  989 (map0000.inc:15:1)
map0_str_sign  1034 (map0000.inc:8:1)
map0_str_test_fight_givebeast  1039 (map0000.inc:103:1)
map0_str_wonTestFight  1097 (map0000.inc:104:1)
map0_talkScorpian  2861 (map0000.inc:161:0)
map0_talk_academysign  2149 (map0000.inc:32:0)
map0_talk_archdean  2172 (map0000.inc:36:0)
map0_talk_archdean_alreadyhave  2229 (map0000.inc:45:0)
map0_talk_gateguard  2252 (map0000.inc:50:0)
map0_talk_gateguard_havebeast  2282 (map0000.inc:57:0)
map0_talk_professor  2090 (map0000.inc:20:0)
map0_talk_professor_nobeasts  2126 (map0000.inc:28:0)
map0_test_fight  2372 (map0000.inc:73:0)
map0_test_fight_flee  2444 (map0000.inc:91:0)
map0_test_fight_lost  2421 (map0000.inc:87:0)
map0_test_fight_nobeasts  2483 (map0000.inc:97:0)
map0_test_fight_start  2379 (map0000.inc:77:0)
map0_test_giveparty  2305 (map0000.inc:64:0)
map0_townPassageLeft  2766 (map0000.inc:135:0)
map0_townPassageRight  2805 (map0000.inc:143:0)
map0_townTeleportBottom  2844 (map0000.inc:152:0)
map1_build  2918 (map0001.inc:11:0)
map1_str_octopus  1180 (map0001.inc:48:1)
map1_upToAcademy  2884 (map0001.inc:4:0)
map1_upToDungeonHouse  2901 (map0001.inc:7:0)
map_build_dungeon  2063 (test.asm:127:0)
map_build_dungeon_bottom  2076 (test.asm:132:0)
map_info  1567 (test.asm:38:0)
prologText  1188 (test.asm:6:1)
random_foe_name  1481 (test.asm:92:1)
start  1528 (test.asm:30:0)
testfight  2517 (map0000.inc:108:0)
tileDoorOpen  100 (test.asm:20:1)
tileDown  100 (test.asm:24:1)
tileFence  63 (test.asm:16:1)
tileGrass  56 (test.asm:9:1)
tileGrass2  57 (test.asm:10:1)
tileGrass3  58 (test.asm:11:1)
tileGround  64 (test.asm:17:1)
tileInteriorFloor  100 (test.asm:21:1)
tileRocks  62 (test.asm:15:1)
tileTree1  59 (test.asm:12:1)
tileTree2  60 (test.asm:13:1)
tileTree3  61 (test.asm:14:1)
tileUp  100 (test.asm:22:1)
tileWall  55 (test.asm:8:1)
tileWater  100 (test.asm:25:1)
tileWindow  100 (test.asm:19:1)
