test.asm:2:1  DIRECTIVE 0 ~.short~
test.asm:2:8  INTEGER 1 ~~
test.asm:2:10  INTEGER 2 ~~
test.asm:2:12  INTEGER 3 ~~
test.asm:2:14  INTEGER 4 ~~
test.asm:2:16  INTEGER 5 ~~
test.asm:2:18  INTEGER 6 ~~
test.asm:2:20  INTEGER 7 ~~
test.asm:2:22  INTEGER 8 ~~
test.asm:2:24  INTEGER 9 ~~
test.asm:2:26  INTEGER 10 ~~
test.asm:2:29  INTEGER 11 ~~
test.asm:2:32  INTEGER 12 ~~
test.asm:2:35  INTEGER 13 ~~
test.asm:2:38  INTEGER 14 ~~
test.asm:2:41  INTEGER 15 ~~
test.asm:2:44  INTEGER 16 ~~
test.asm:2:47  INTEGER 17 ~~
test.asm:2:50  INTEGER -1 ~~
test.asm:2:51  EOL 0 ~~
test.asm:4:1  DIRECTIVE 0 ~.string~
test.asm:4:9  IDENTIFIER 0 ~prologText~
test.asm:4:20  STRING 0 ~After years of training in the ways of battling with demon beasts, you have completed your apprenticeship and are at long last ready to take on your mastery quest.\n\nBut first, you must attend the academy one final time to claim your pre-graduation present: your own demon-beast companion.\n~
test.asm:4:313  EOL 0 ~~
test.asm:6:1  DIRECTIVE 0 ~.define~
test.asm:6:9  IDENTIFIER 0 ~tileWall~
test.asm:6:20  INTEGER 55 ~~
test.asm:6:21  EOL 0 ~~
test.asm:7:1  DIRECTIVE 0 ~.define~
test.asm:7:9  IDENTIFIER 0 ~tileGrass~
test.asm:7:20  INTEGER 56 ~~
test.asm:7:21  EOL 0 ~~
test.asm:8:1  DIRECTIVE 0 ~.define~
test.asm:8:9  IDENTIFIER 0 ~tileGrass2~
test.asm:8:20  INTEGER 57 ~~
test.asm:8:21  EOL 0 ~~
test.asm:9:1  DIRECTIVE 0 ~.define~
test.asm:9:9  IDENTIFIER 0 ~tileGrass3~
test.asm:9:20  INTEGER 58 ~~
test.asm:9:21  EOL 0 ~~
test.asm:10:1  DIRECTIVE 0 ~.define~
test.asm:10:9  IDENTIFIER 0 ~tileTree1~
test.asm:10:20  INTEGER 59 ~~
test.asm:10:21  EOL 0 ~~
test.asm:11:1  DIRECTIVE 0 ~.define~
test.asm:11:9  IDENTIFIER 0 ~tileTree2~
test.asm:11:20  INTEGER 60 ~~
test.asm:11:21  EOL 0 ~~
test.asm:12:1  DIRECTIVE 0 ~.define~
test.asm:12:9  IDENTIFIER 0 ~tileTree3~
test.asm:12:20  INTEGER 61 ~~
test.asm:12:21  EOL 0 ~~
test.asm:13:1  DIRECTIVE 0 ~.define~
test.asm:13:9  IDENTIFIER 0 ~tileRocks~
test.asm:13:20  INTEGER 62 ~~
test.asm:13:21  EOL 0 ~~
test.asm:14:1  DIRECTIVE 0 ~.define~
test.asm:14:9  IDENTIFIER 0 ~tileFence~
test.asm:14:20  INTEGER 63 ~~
test.asm:14:21  EOL 0 ~~
test.asm:15:1  DIRECTIVE 0 ~.define~
test.asm:15:9  IDENTIFIER 0 ~tileGround~
test.asm:15:20  INTEGER 64 ~~
test.asm:15:21  EOL 0 ~~
test.asm:17:1  DIRECTIVE 0 ~.define~
test.asm:17:9  IDENTIFIER 0 ~tileWindow~
test.asm:17:20  INTEGER 100 ~~
test.asm:17:22  EOL 0 ~~
test.asm:18:1  DIRECTIVE 0 ~.define~
test.asm:18:9  IDENTIFIER 0 ~tileDoorOpen~
test.asm:18:22  INTEGER 100 ~~
test.asm:18:24  EOL 0 ~~
test.asm:19:1  DIRECTIVE 0 ~.define~
test.asm:19:9  IDENTIFIER 0 ~tileInteriorFloor~
test.asm:19:27  INTEGER 100 ~~
test.asm:19:29  EOL 0 ~~
test.asm:20:1  DIRECTIVE 0 ~.define~
test.asm:20:9  IDENTIFIER 0 ~tileUp~
test.asm:20:16  INTEGER 100 ~~
test.asm:20:18  EOL 0 ~~
test.asm:21:1  DIRECTIVE 0 ~.define~
test.asm:21:9  IDENTIFIER 0 ~eventManual~
test.asm:21:21  INTEGER 100 ~~
test.asm:21:23  EOL 0 ~~
test.asm:22:1  DIRECTIVE 0 ~.define~
test.asm:22:9  IDENTIFIER 0 ~tileDown~
test.asm:22:18  INTEGER 100 ~~
test.asm:22:20  EOL 0 ~~
test.asm:23:1  DIRECTIVE 0 ~.define~
test.asm:23:9  IDENTIFIER 0 ~tileWater~
test.asm:23:19  INTEGER 100 ~~
test.asm:23:21  EOL 0 ~~
test.asm:24:1  DIRECTIVE 0 ~.define~
test.asm:24:9  IDENTIFIER 0 ~aiRandom~
test.asm:24:18  INTEGER 100 ~~
test.asm:24:20  EOL 0 ~~
test.asm:25:1  DIRECTIVE 0 ~.define~
test.asm:25:9  IDENTIFIER 0 ~aiStill~
test.asm:25:17  INTEGER 100 ~~
test.asm:25:19  EOL 0 ~~
test.asm:27:1  DIRECTIVE 0 ~.export~
test.asm:27:9  IDENTIFIER 0 ~start~
test.asm:27:13  EOL 0 ~~
test.asm:28:1  IDENTIFIER 0 ~start~
test.asm:28:6  COLON 0 ~~
test.asm:28:6  EOL 0 ~~
test.asm:30:5  AT 0 ~~
test.asm:30:6  IDENTIFIER 0 ~warpto~
test.asm:30:17  INTEGER 23 ~~
test.asm:30:20  INTEGER 17 ~~
test.asm:30:23  INTEGER 0 ~~
test.asm:30:23  EOL 0 ~~
test.asm:31:5  AT 0 ~~
test.asm:31:6  IDENTIFIER 0 ~saystr~
test.asm:31:17  IDENTIFIER 0 ~prologText~
test.asm:31:26  EOL 0 ~~
test.asm:32:5  AT 0 ~~
test.asm:32:6  IDENTIFIER 0 ~textbox~
test.asm:32:17  INTEGER 0 ~~
test.asm:32:19  INTEGER 0 ~~
test.asm:32:21  INTEGER 0 ~~
test.asm:32:21  EOL 0 ~~
test.asm:33:5  IDENTIFIER 0 ~ret~
test.asm:33:7  EOL 0 ~~
test.asm:36:1  DIRECTIVE 0 ~.export~
test.asm:36:9  IDENTIFIER 0 ~map_info~
test.asm:36:16  EOL 0 ~~
test.asm:37:1  IDENTIFIER 0 ~map_info~
test.asm:37:9  COLON 0 ~~
test.asm:37:9  EOL 0 ~~
test.asm:39:5  DIRECTIVE 0 ~.short~
test.asm:39:17  INTEGER 0 ~~
test.asm:39:26  EOL 0 ~~
test.asm:40:5  DIRECTIVE 0 ~.short~
test.asm:40:17  INTEGER 66 ~~
test.asm:40:26  EOL 0 ~~
test.asm:41:5  DIRECTIVE 0 ~.short~
test.asm:41:17  INTEGER 66 ~~
test.asm:41:27  EOL 0 ~~
test.asm:42:5  DIRECTIVE 0 ~.word~
test.asm:42:17  IDENTIFIER 0 ~map0_build~
test.asm:42:39  EOL 0 ~~
test.asm:43:5  DIRECTIVE 0 ~.word~
test.asm:43:17  IDENTIFIER 0 ~map0_enter~
test.asm:43:36  EOL 0 ~~
test.asm:44:5  DIRECTIVE 0 ~.word~
test.asm:44:17  INTEGER 0 ~~
test.asm:44:29  EOL 0 ~~
test.asm:45:5  DIRECTIVE 0 ~.word~
test.asm:45:17  INTEGER 1 ~~
test.asm:45:31  EOL 0 ~~
test.asm:46:5  DIRECTIVE 0 ~.string_pad~
test.asm:46:17  INTEGER 20 ~~
test.asm:46:20  STRING 0 ~Town~
test.asm:46:25  EOL 0 ~~
test.asm:49:5  DIRECTIVE 0 ~.short~
test.asm:49:17  INTEGER 1 ~~
test.asm:49:26  EOL 0 ~~
test.asm:50:5  DIRECTIVE 0 ~.short~
test.asm:50:17  INTEGER 66 ~~
test.asm:50:26  EOL 0 ~~
test.asm:51:5  DIRECTIVE 0 ~.short~
test.asm:51:17  INTEGER 66 ~~
test.asm:51:27  EOL 0 ~~
test.asm:52:5  DIRECTIVE 0 ~.word~
test.asm:52:17  IDENTIFIER 0 ~map1_build~
test.asm:52:39  EOL 0 ~~
test.asm:53:5  DIRECTIVE 0 ~.word~
test.asm:53:17  INTEGER 0 ~~
test.asm:53:27  EOL 0 ~~
test.asm:54:5  DIRECTIVE 0 ~.word~
test.asm:54:17  INTEGER 0 ~~
test.asm:54:29  EOL 0 ~~
test.asm:55:5  DIRECTIVE 0 ~.word~
test.asm:55:17  INTEGER 1 ~~
test.asm:55:31  EOL 0 ~~
test.asm:56:5  DIRECTIVE 0 ~.string_pad~
test.asm:56:17  INTEGER 20 ~~
test.asm:56:20  STRING 0 ~Town~
test.asm:56:25  EOL 0 ~~
test.asm:59:5  DIRECTIVE 0 ~.short~
test.asm:59:17  INTEGER 2 ~~
test.asm:59:17  EOL 0 ~~
test.asm:60:5  DIRECTIVE 0 ~.short~
test.asm:60:17  INTEGER 95 ~~
test.asm:60:18  EOL 0 ~~
test.asm:61:5  DIRECTIVE 0 ~.short~
test.asm:61:17  INTEGER 95 ~~
test.asm:61:18  EOL 0 ~~
test.asm:62:5  DIRECTIVE 0 ~.word~
test.asm:62:17  IDENTIFIER 0 ~map_build_dungeon~
test.asm:62:33  EOL 0 ~~
test.asm:63:5  DIRECTIVE 0 ~.word~
test.asm:63:17  INTEGER 0 ~~
test.asm:63:30  EOL 0 ~~
test.asm:64:5  DIRECTIVE 0 ~.word~
test.asm:64:17  INTEGER 3 ~~
test.asm:64:17  EOL 0 ~~
test.asm:65:5  DIRECTIVE 0 ~.word~
test.asm:65:17  INTEGER 2 ~~
test.asm:65:31  EOL 0 ~~
test.asm:66:5  DIRECTIVE 0 ~.string_pad~
test.asm:66:17  INTEGER 20 ~~
test.asm:66:20  STRING 0 ~Dungeon Level 1~
test.asm:66:36  EOL 0 ~~
test.asm:69:5  DIRECTIVE 0 ~.short~
test.asm:69:17  INTEGER 3 ~~
test.asm:69:17  EOL 0 ~~
test.asm:70:5  DIRECTIVE 0 ~.short~
test.asm:70:17  INTEGER 95 ~~
test.asm:70:18  EOL 0 ~~
test.asm:71:5  DIRECTIVE 0 ~.short~
test.asm:71:17  INTEGER 95 ~~
test.asm:71:18  EOL 0 ~~
test.asm:72:5  DIRECTIVE 0 ~.word~
test.asm:72:17  IDENTIFIER 0 ~map_build_dungeon~
test.asm:72:33  EOL 0 ~~
test.asm:73:5  DIRECTIVE 0 ~.word~
test.asm:73:17  INTEGER 0 ~~
test.asm:73:30  EOL 0 ~~
test.asm:74:5  DIRECTIVE 0 ~.word~
test.asm:74:17  INTEGER 3 ~~
test.asm:74:17  EOL 0 ~~
test.asm:75:5  DIRECTIVE 0 ~.word~
test.asm:75:17  INTEGER 2 ~~
test.asm:75:31  EOL 0 ~~
test.asm:76:5  DIRECTIVE 0 ~.string_pad~
test.asm:76:17  INTEGER 20 ~~
test.asm:76:20  STRING 0 ~Dungeon Level 2~
test.asm:76:36  EOL 0 ~~
test.asm:79:5  DIRECTIVE 0 ~.short~
test.asm:79:17  INTEGER 4 ~~
test.asm:79:17  EOL 0 ~~
test.asm:80:5  DIRECTIVE 0 ~.short~
test.asm:80:17  INTEGER 95 ~~
test.asm:80:18  EOL 0 ~~
test.asm:81:5  DIRECTIVE 0 ~.short~
test.asm:81:17  INTEGER 95 ~~
test.asm:81:18  EOL 0 ~~
test.asm:82:5  DIRECTIVE 0 ~.word~
test.asm:82:17  IDENTIFIER 0 ~map_build_dungeon_bottom~
test.asm:82:40  EOL 0 ~~
test.asm:83:5  DIRECTIVE 0 ~.word~
test.asm:83:17  INTEGER 0 ~~
test.asm:83:30  EOL 0 ~~
test.asm:84:5  DIRECTIVE 0 ~.word~
test.asm:84:17  INTEGER 1 ~~
test.asm:84:17  EOL 0 ~~
test.asm:85:5  DIRECTIVE 0 ~.word~
test.asm:85:17  INTEGER 2 ~~
test.asm:85:31  EOL 0 ~~
test.asm:86:5  DIRECTIVE 0 ~.string_pad~
test.asm:86:17  INTEGER 20 ~~
test.asm:86:20  STRING 0 ~Dungeon Level 3~
test.asm:86:36  EOL 0 ~~
test.asm:89:5  DIRECTIVE 0 ~.short~
test.asm:89:17  INTEGER -1 ~~
test.asm:89:18  EOL 0 ~~
test.asm:91:1  DIRECTIVE 0 ~.string~
test.asm:91:9  IDENTIFIER 0 ~random_foe_name~
test.asm:91:25  STRING 0 ~random foe~
test.asm:91:36  EOL 0 ~~
test.asm:93:1  IDENTIFIER 0 ~dungeon_fight_1~
test.asm:93:16  COLON 0 ~~
test.asm:93:16  EOL 0 ~~
test.asm:94:5  DIRECTIVE 0 ~.word~
test.asm:94:11  INTEGER 9147 ~~
test.asm:94:17  INTEGER 5 ~~
test.asm:94:20  INTEGER -1 ~~
test.asm:94:23  INTEGER -1 ~~
test.asm:94:26  INTEGER -1 ~~
test.asm:94:29  INTEGER -1 ~~
test.asm:94:30  EOL 0 ~~
test.asm:95:5  DIRECTIVE 0 ~.word~
test.asm:95:11  INTEGER 9148 ~~
test.asm:95:17  INTEGER 7 ~~
test.asm:95:20  INTEGER -1 ~~
test.asm:95:23  INTEGER -1 ~~
test.asm:95:26  INTEGER -1 ~~
test.asm:95:29  INTEGER -1 ~~
test.asm:95:30  EOL 0 ~~
test.asm:96:5  DIRECTIVE 0 ~.word~
test.asm:96:11  INTEGER 0 ~~
test.asm:96:17  INTEGER 0 ~~
test.asm:96:20  INTEGER -1 ~~
test.asm:96:23  INTEGER -1 ~~
test.asm:96:26  INTEGER -1 ~~
test.asm:96:29  INTEGER -1 ~~
test.asm:96:30  EOL 0 ~~
test.asm:97:5  DIRECTIVE 0 ~.word~
test.asm:97:11  INTEGER 0 ~~
test.asm:97:17  INTEGER 0 ~~
test.asm:97:20  INTEGER -1 ~~
test.asm:97:23  INTEGER -1 ~~
test.asm:97:26  INTEGER -1 ~~
test.asm:97:29  INTEGER -1 ~~
test.asm:97:30  EOL 0 ~~
test.asm:98:5  DIRECTIVE 0 ~.word~
test.asm:98:11  INTEGER 0 ~~
test.asm:98:28  EOL 0 ~~
test.asm:99:5  DIRECTIVE 0 ~.word~
test.asm:99:11  INTEGER 2 ~~
test.asm:99:26  EOL 0 ~~
test.asm:101:1  IDENTIFIER 0 ~dungeon_fight_2~
test.asm:101:16  COLON 0 ~~
test.asm:101:16  EOL 0 ~~
test.asm:102:5  DIRECTIVE 0 ~.word~
test.asm:102:11  INTEGER 8631 ~~
test.asm:102:17  INTEGER 3 ~~
test.asm:102:20  INTEGER -1 ~~
test.asm:102:23  INTEGER -1 ~~
test.asm:102:26  INTEGER -1 ~~
test.asm:102:29  INTEGER -1 ~~
test.asm:102:30  EOL 0 ~~
test.asm:103:5  DIRECTIVE 0 ~.word~
test.asm:103:11  INTEGER 8631 ~~
test.asm:103:17  INTEGER 4 ~~
test.asm:103:20  INTEGER -1 ~~
test.asm:103:23  INTEGER -1 ~~
test.asm:103:26  INTEGER -1 ~~
test.asm:103:29  INTEGER -1 ~~
test.asm:103:30  EOL 0 ~~
test.asm:104:5  DIRECTIVE 0 ~.word~
test.asm:104:11  INTEGER 8632 ~~
test.asm:104:17  INTEGER 4 ~~
test.asm:104:20  INTEGER -1 ~~
test.asm:104:23  INTEGER -1 ~~
test.asm:104:26  INTEGER -1 ~~
test.asm:104:29  INTEGER -1 ~~
test.asm:104:30  EOL 0 ~~
test.asm:105:5  DIRECTIVE 0 ~.word~
test.asm:105:11  INTEGER 0 ~~
test.asm:105:17  INTEGER 0 ~~
test.asm:105:20  INTEGER -1 ~~
test.asm:105:23  INTEGER -1 ~~
test.asm:105:26  INTEGER -1 ~~
test.asm:105:29  INTEGER -1 ~~
test.asm:105:30  EOL 0 ~~
test.asm:106:5  DIRECTIVE 0 ~.word~
test.asm:106:11  INTEGER 0 ~~
test.asm:106:28  EOL 0 ~~
test.asm:107:5  DIRECTIVE 0 ~.word~
test.asm:107:11  INTEGER 2 ~~
test.asm:107:26  EOL 0 ~~
test.asm:109:1  IDENTIFIER 0 ~dungeon_foe_info~
test.asm:109:17  COLON 0 ~~
test.asm:109:17  EOL 0 ~~
test.asm:110:5  DIRECTIVE 0 ~.word~
test.asm:110:13  INTEGER 100 ~~
test.asm:110:40  EOL 0 ~~
test.asm:112:5  DIRECTIVE 0 ~.word~
test.asm:112:13  INTEGER 11 ~~
test.asm:112:38  EOL 0 ~~
test.asm:113:5  DIRECTIVE 0 ~.word~
test.asm:113:13  IDENTIFIER 0 ~aiRandom~
test.asm:113:35  EOL 0 ~~
test.asm:114:5  DIRECTIVE 0 ~.word~
test.asm:114:13  IDENTIFIER 0 ~random_foe_name~
test.asm:114:44  EOL 0 ~~
test.asm:115:5  DIRECTIVE 0 ~.word~
test.asm:115:13  IDENTIFIER 0 ~dungeon_fight_1~
test.asm:115:27  EOL 0 ~~
test.asm:117:5  DIRECTIVE 0 ~.word~
test.asm:117:13  INTEGER 12 ~~
test.asm:117:38  EOL 0 ~~
test.asm:118:5  DIRECTIVE 0 ~.word~
test.asm:118:13  IDENTIFIER 0 ~aiRandom~
test.asm:118:35  EOL 0 ~~
test.asm:119:5  DIRECTIVE 0 ~.word~
test.asm:119:13  IDENTIFIER 0 ~random_foe_name~
test.asm:119:44  EOL 0 ~~
test.asm:120:5  DIRECTIVE 0 ~.word~
test.asm:120:13  IDENTIFIER 0 ~dungeon_fight_2~
test.asm:120:27  EOL 0 ~~
test.asm:122:5  DIRECTIVE 0 ~.word~
test.asm:122:13  INTEGER -1 ~~
test.asm:122:43  EOL 0 ~~
test.asm:124:5  AT 0 ~~
test.asm:124:6  IDENTIFIER 0 ~mf_addactor~
test.asm:124:21  IDENTIFIER 0 ~aiStill~
test.asm:124:29  INTEGER 14 ~~
test.asm:124:32  INTEGER 46 ~~
test.asm:124:35  INTEGER 11 ~~
test.asm:124:38  IDENTIFIER 0 ~map0_talk_professor~
test.asm:124:58  IDENTIFIER 0 ~map0_str_professor~
test.asm:124:77  INTEGER 0 ~~
test.asm:124:77  EOL 0 ~~
test.asm:126:1  IDENTIFIER 0 ~map_build_dungeon~
test.asm:126:18  COLON 0 ~~
test.asm:126:18  EOL 0 ~~
test.asm:127:5  AT 0 ~~
test.asm:127:6  IDENTIFIER 0 ~mf_makemaze~
test.asm:127:21  INTEGER 3 ~~
test.asm:127:21  EOL 0 ~~
test.asm:128:5  AT 0 ~~
test.asm:128:6  IDENTIFIER 0 ~mf_makefoes~
test.asm:128:21  IDENTIFIER 0 ~dungeon_foe_info~
test.asm:128:36  EOL 0 ~~
test.asm:129:5  IDENTIFIER 0 ~ret~
test.asm:129:7  EOL 0 ~~
test.asm:131:1  IDENTIFIER 0 ~map_build_dungeon_bottom~
test.asm:131:25  COLON 0 ~~
test.asm:131:25  EOL 0 ~~
test.asm:132:5  AT 0 ~~
test.asm:132:6  IDENTIFIER 0 ~mf_makemaze~
test.asm:132:21  INTEGER 1 ~~
test.asm:132:21  EOL 0 ~~
test.asm:133:5  AT 0 ~~
test.asm:133:6  IDENTIFIER 0 ~mf_makefoes~
test.asm:133:21  IDENTIFIER 0 ~dungeon_foe_info~
test.asm:133:36  EOL 0 ~~
test.asm:134:5  IDENTIFIER 0 ~ret~
test.asm:134:7  EOL 0 ~~
map0001.inc:4:1  IDENTIFIER 0 ~map1_upToAcademy~
map0001.inc:4:17  COLON 0 ~~
map0001.inc:4:17  EOL 0 ~~
map0001.inc:5:5  AT 0 ~~
map0001.inc:5:6  IDENTIFIER 0 ~warpto~
map0001.inc:5:21  INTEGER 21 ~~
map0001.inc:5:24  INTEGER 49 ~~
map0001.inc:5:27  INTEGER 0 ~~
map0001.inc:5:27  EOL 0 ~~
map0001.inc:6:5  IDENTIFIER 0 ~ret~
map0001.inc:6:7  EOL 0 ~~
map0001.inc:7:1  IDENTIFIER 0 ~map1_upToDungeonHouse~
map0001.inc:7:22  COLON 0 ~~
map0001.inc:7:22  EOL 0 ~~
map0001.inc:8:5  AT 0 ~~
map0001.inc:8:6  IDENTIFIER 0 ~warpto~
map0001.inc:8:21  INTEGER 29 ~~
map0001.inc:8:24  INTEGER 28 ~~
map0001.inc:8:27  INTEGER 0 ~~
map0001.inc:8:27  EOL 0 ~~
map0001.inc:9:5  IDENTIFIER 0 ~ret~
map0001.inc:9:7  EOL 0 ~~
map0001.inc:11:1  IDENTIFIER 0 ~map1_build~
map0001.inc:11:11  COLON 0 ~~
map0001.inc:11:11  EOL 0 ~~
map0001.inc:13:5  DIRECTIVE 0 ~.push_count~
map0001.inc:13:21  IDENTIFIER 0 ~tileGrass~
map0001.inc:13:31  IDENTIFIER 0 ~tileGrass2~
map0001.inc:13:42  IDENTIFIER 0 ~tileGrass3~
map0001.inc:13:53  IDENTIFIER 0 ~tileGrass~
map0001.inc:13:63  IDENTIFIER 0 ~tileGrass2~
map0001.inc:13:74  IDENTIFIER 0 ~tileGrass3~
map0001.inc:13:85  IDENTIFIER 0 ~tileRocks~
map0001.inc:13:95  IDENTIFIER 0 ~tileTree1~
map0001.inc:13:105  IDENTIFIER 0 ~tileTree2~
map0001.inc:13:115  IDENTIFIER 0 ~tileTree3~
map0001.inc:13:123  EOL 0 ~~
map0001.inc:14:5  AT 0 ~~
map0001.inc:14:6  IDENTIFIER 0 ~mf_clear~
map0001.inc:14:21  IDENTIFIER 0 ~tileWall~
map0001.inc:14:28  EOL 0 ~~
map0001.inc:17:5  AT 0 ~~
map0001.inc:17:6  IDENTIFIER 0 ~mf_drawbox~
map0001.inc:17:21  INTEGER 17 ~~
map0001.inc:17:24  INTEGER 49 ~~
map0001.inc:17:27  INTEGER 12 ~~
map0001.inc:17:30  INTEGER 39 ~~
map0001.inc:17:33  IDENTIFIER 0 ~tileWall~
map0001.inc:17:40  EOL 0 ~~
map0001.inc:18:5  AT 0 ~~
map0001.inc:18:6  IDENTIFIER 0 ~mf_fillbox~
map0001.inc:18:21  INTEGER 16 ~~
map0001.inc:18:24  INTEGER 48 ~~
map0001.inc:18:27  INTEGER 13 ~~
map0001.inc:18:30  INTEGER 40 ~~
map0001.inc:18:33  IDENTIFIER 0 ~tileInteriorFloor~
map0001.inc:18:49  EOL 0 ~~
map0001.inc:22:5  AT 0 ~~
map0001.inc:22:6  IDENTIFIER 0 ~mf_drawbox~
map0001.inc:22:21  INTEGER 28 ~~
map0001.inc:22:24  INTEGER 54 ~~
map0001.inc:22:27  INTEGER 20 ~~
map0001.inc:22:30  INTEGER 48 ~~
map0001.inc:22:33  IDENTIFIER 0 ~tileWall~
map0001.inc:22:40  EOL 0 ~~
map0001.inc:23:5  AT 0 ~~
map0001.inc:23:6  IDENTIFIER 0 ~mf_fillbox~
map0001.inc:23:21  INTEGER 27 ~~
map0001.inc:23:24  INTEGER 53 ~~
map0001.inc:23:27  INTEGER 21 ~~
map0001.inc:23:30  INTEGER 49 ~~
map0001.inc:23:33  IDENTIFIER 0 ~tileInteriorFloor~
map0001.inc:23:49  EOL 0 ~~
map0001.inc:24:5  AT 0 ~~
map0001.inc:24:6  IDENTIFIER 0 ~mf_settile~
map0001.inc:24:21  INTEGER 21 ~~
map0001.inc:24:24  INTEGER 49 ~~
map0001.inc:24:27  IDENTIFIER 0 ~tileUp~
map0001.inc:24:32  EOL 0 ~~
map0001.inc:25:5  AT 0 ~~
map0001.inc:25:6  IDENTIFIER 0 ~mf_addevent~
map0001.inc:25:21  INTEGER 21 ~~
map0001.inc:25:24  INTEGER 49 ~~
map0001.inc:25:27  IDENTIFIER 0 ~map1_upToAcademy~
map0001.inc:25:44  IDENTIFIER 0 ~eventManual~
map0001.inc:25:54  EOL 0 ~~
map0001.inc:29:5  AT 0 ~~
map0001.inc:29:6  IDENTIFIER 0 ~mf_drawbox~
map0001.inc:29:21  INTEGER 25 ~~
map0001.inc:29:24  INTEGER 19 ~~
map0001.inc:29:27  INTEGER 20 ~~
map0001.inc:29:30  INTEGER 13 ~~
map0001.inc:29:33  IDENTIFIER 0 ~tileWall~
map0001.inc:29:40  EOL 0 ~~
map0001.inc:30:5  AT 0 ~~
map0001.inc:30:6  IDENTIFIER 0 ~mf_fillbox~
map0001.inc:30:21  INTEGER 24 ~~
map0001.inc:30:24  INTEGER 18 ~~
map0001.inc:30:27  INTEGER 21 ~~
map0001.inc:30:30  INTEGER 14 ~~
map0001.inc:30:33  IDENTIFIER 0 ~tileInteriorFloor~
map0001.inc:30:49  EOL 0 ~~
map0001.inc:33:5  AT 0 ~~
map0001.inc:33:6  IDENTIFIER 0 ~mf_drawbox~
map0001.inc:33:21  INTEGER 34 ~~
map0001.inc:33:24  INTEGER 33 ~~
map0001.inc:33:27  INTEGER 24 ~~
map0001.inc:33:30  INTEGER 23 ~~
map0001.inc:33:33  IDENTIFIER 0 ~tileWall~
map0001.inc:33:40  EOL 0 ~~
map0001.inc:34:5  AT 0 ~~
map0001.inc:34:6  IDENTIFIER 0 ~mf_fillbox~
map0001.inc:34:21  INTEGER 33 ~~
map0001.inc:34:24  INTEGER 32 ~~
map0001.inc:34:27  INTEGER 25 ~~
map0001.inc:34:30  INTEGER 24 ~~
map0001.inc:34:33  IDENTIFIER 0 ~tileInteriorFloor~
map0001.inc:34:49  EOL 0 ~~
map0001.inc:35:5  AT 0 ~~
map0001.inc:35:6  IDENTIFIER 0 ~mf_settile~
map0001.inc:35:21  INTEGER 29 ~~
map0001.inc:35:24  INTEGER 28 ~~
map0001.inc:35:27  IDENTIFIER 0 ~tileUp~
map0001.inc:35:32  EOL 0 ~~
map0001.inc:36:5  AT 0 ~~
map0001.inc:36:6  IDENTIFIER 0 ~mf_settile~
map0001.inc:36:21  INTEGER 30 ~~
map0001.inc:36:24  INTEGER 28 ~~
map0001.inc:36:27  IDENTIFIER 0 ~tileDown~
map0001.inc:36:34  EOL 0 ~~
map0001.inc:37:5  AT 0 ~~
map0001.inc:37:6  IDENTIFIER 0 ~mf_addevent~
map0001.inc:37:21  INTEGER 29 ~~
map0001.inc:37:24  INTEGER 28 ~~
map0001.inc:37:27  IDENTIFIER 0 ~map1_upToDungeonHouse~
map0001.inc:37:49  IDENTIFIER 0 ~eventManual~
map0001.inc:37:59  EOL 0 ~~
map0001.inc:40:5  AT 0 ~~
map0001.inc:40:6  IDENTIFIER 0 ~mf_vertline~
map0001.inc:40:21  INTEGER 30 ~~
map0001.inc:40:24  INTEGER 25 ~~
map0001.inc:40:27  INTEGER 33 ~~
map0001.inc:40:30  IDENTIFIER 0 ~tileWindow~
map0001.inc:40:39  EOL 0 ~~
map0001.inc:41:5  DIRECTIVE 0 ~.push_count~
map0001.inc:41:21  IDENTIFIER 0 ~tileWater~
map0001.inc:41:29  EOL 0 ~~
map0001.inc:42:5  AT 0 ~~
map0001.inc:42:6  IDENTIFIER 0 ~mf_fillrand~
map0001.inc:42:21  INTEGER 30 ~~
map0001.inc:42:24  INTEGER 43 ~~
map0001.inc:42:27  INTEGER 23 ~~
map0001.inc:42:30  INTEGER 34 ~~
map0001.inc:42:31  EOL 0 ~~
map0001.inc:43:5  AT 0 ~~
map0001.inc:43:6  IDENTIFIER 0 ~mf_addactor~
map0001.inc:43:21  IDENTIFIER 0 ~aiRandom~
map0001.inc:43:30  INTEGER 25 ~~
map0001.inc:43:33  INTEGER 37 ~~
map0001.inc:43:36  INTEGER 71 ~~
map0001.inc:43:39  INTEGER 0 ~~
map0001.inc:43:41  IDENTIFIER 0 ~map1_str_octopus~
map0001.inc:43:58  INTEGER 0 ~~
map0001.inc:43:58  EOL 0 ~~
map0001.inc:44:5  AT 0 ~~
map0001.inc:44:6  IDENTIFIER 0 ~mf_addactor~
map0001.inc:44:21  IDENTIFIER 0 ~aiRandom~
map0001.inc:44:30  INTEGER 27 ~~
map0001.inc:44:33  INTEGER 41 ~~
map0001.inc:44:36  INTEGER 71 ~~
map0001.inc:44:39  INTEGER 0 ~~
map0001.inc:44:41  IDENTIFIER 0 ~map1_str_octopus~
map0001.inc:44:58  INTEGER 0 ~~
map0001.inc:44:58  EOL 0 ~~
map0001.inc:46:5  IDENTIFIER 0 ~ret~
map0001.inc:46:7  EOL 0 ~~
map0001.inc:48:1  DIRECTIVE 0 ~.string~
map0001.inc:48:9  IDENTIFIER 0 ~map1_str_octopus~
map0001.inc:48:26  STRING 0 ~octopus~
map0001.inc:48:34  EOL 0 ~~
map0000.inc:3:1  DIRECTIVE 0 ~.string~
map0000.inc:3:9  IDENTIFIER 0 ~map0_str_professor~
map0000.inc:3:28  STRING 0 ~professor~
map0000.inc:3:38  EOL 0 ~~
map0000.inc:4:1  DIRECTIVE 0 ~.string~
map0000.inc:4:9  IDENTIFIER 0 ~map0_str_gateguard~
map0000.inc:4:28  STRING 0 ~gate guard~
map0000.inc:4:39  EOL 0 ~~
map0000.inc:5:1  DIRECTIVE 0 ~.string~
map0000.inc:5:9  IDENTIFIER 0 ~map0_str_combatdemoguy~
map0000.inc:5:32  STRING 0 ~combat demo guy~
map0000.inc:5:48  EOL 0 ~~
map0000.inc:6:1  DIRECTIVE 0 ~.string~
map0000.inc:6:9  IDENTIFIER 0 ~map0_str_partygifter~
map0000.inc:6:30  STRING 0 ~party gifter guy~
map0000.inc:6:47  EOL 0 ~~
map0000.inc:7:1  DIRECTIVE 0 ~.string~
map0000.inc:7:9  IDENTIFIER 0 ~map0_str_archdean~
map0000.inc:7:27  STRING 0 ~archdean~
map0000.inc:7:36  EOL 0 ~~
map0000.inc:8:1  DIRECTIVE 0 ~.string~
map0000.inc:8:9  IDENTIFIER 0 ~map0_str_sign~
map0000.inc:8:23  STRING 0 ~sign~
map0000.inc:8:28  EOL 0 ~~
map0000.inc:9:1  DIRECTIVE 0 ~.string~
map0000.inc:9:9  IDENTIFIER 0 ~map0_str_academysign_text~
map0000.inc:9:35  STRING 0 ~Demon Beast Academy (Under Renovation)~
map0000.inc:9:74  EOL 0 ~~
map0000.inc:10:1  DIRECTIVE 0 ~.string~
map0000.inc:10:9  IDENTIFIER 0 ~map0_str_gateguard_nopass~
map0000.inc:10:35  STRING 0 ~It is not safe beyond the gate; you must claim a beast from the academy before you may depart.~
map0000.inc:10:130  EOL 0 ~~
map0000.inc:11:1  DIRECTIVE 0 ~.string~
map0000.inc:11:9  IDENTIFIER 0 ~map0_str_gateguard_allowpass~
map0000.inc:11:38  STRING 0 ~I see you have a beast with you. You may pass.~
map0000.inc:11:85  EOL 0 ~~
map0000.inc:12:1  DIRECTIVE 0 ~.string~
map0000.inc:12:9  IDENTIFIER 0 ~map0_str_archdean_givebeast~
map0000.inc:12:37  STRING 0 ~Unfortunately, with the work being done on the academy, are usual arrangements are not available. Thus, please, take this beast to get you started.~
map0000.inc:12:185  EOL 0 ~~
map0000.inc:13:1  DIRECTIVE 0 ~.string~
map0000.inc:13:9  IDENTIFIER 0 ~map0_str_archdean_alreadygavebeast~
map0000.inc:13:44  STRING 0 ~New graduates are only entitled to one beast from the academy to help them get started. If you want more, you'll need to catch them yourself.~
map0000.inc:13:186  EOL 0 ~~
map0000.inc:14:1  DIRECTIVE 0 ~.string~
map0000.inc:14:9  IDENTIFIER 0 ~map0_str_professor_talk~
map0000.inc:14:33  STRING 0 ~Are your beasts hurt? If they are, allow me to heal them.~
map0000.inc:14:91  EOL 0 ~~
map0000.inc:15:1  DIRECTIVE 0 ~.string~
map0000.inc:15:9  IDENTIFIER 0 ~map0_str_professor_talk_nobeasts~
map0000.inc:15:42  STRING 0 ~If your beasts become hurt, I can heal them.~
map0000.inc:15:87  EOL 0 ~~
map0000.inc:17:1  IDENTIFIER 0 ~map0_gotfirst_flag~
map0000.inc:17:19  COLON 0 ~~
map0000.inc:17:19  EOL 0 ~~
map0000.inc:18:5  DIRECTIVE 0 ~.byte~
map0000.inc:18:11  INTEGER 0 ~~
map0000.inc:18:11  EOL 0 ~~
map0000.inc:20:1  IDENTIFIER 0 ~map0_talk_professor~
map0000.inc:20:20  COLON 0 ~~
map0000.inc:20:20  EOL 0 ~~
map0000.inc:21:5  IDENTIFIER 0 ~p_size~
map0000.inc:21:10  EOL 0 ~~
map0000.inc:22:5  IDENTIFIER 0 ~push~
map0000.inc:22:21  IDENTIFIER 0 ~map0_talk_professor_nobeasts~
map0000.inc:22:48  EOL 0 ~~
map0000.inc:23:5  IDENTIFIER 0 ~jz~
map0000.inc:23:6  EOL 0 ~~
map0000.inc:24:5  AT 0 ~~
map0000.inc:24:6  IDENTIFIER 0 ~saystr~
map0000.inc:24:21  IDENTIFIER 0 ~map0_str_professor_talk~
map0000.inc:24:43  EOL 0 ~~
map0000.inc:25:5  AT 0 ~~
map0000.inc:25:6  IDENTIFIER 0 ~textbox~
map0000.inc:25:21  INTEGER 0 ~~
map0000.inc:25:23  INTEGER 0 ~~
map0000.inc:25:25  INTEGER 0 ~~
map0000.inc:25:25  EOL 0 ~~
map0000.inc:26:5  AT 0 ~~
map0000.inc:26:6  IDENTIFIER 0 ~p_reset~
map0000.inc:26:21  INTEGER -1 ~~
map0000.inc:26:22  EOL 0 ~~
map0000.inc:27:5  IDENTIFIER 0 ~ret~
map0000.inc:27:7  EOL 0 ~~
map0000.inc:28:1  IDENTIFIER 0 ~map0_talk_professor_nobeasts~
map0000.inc:28:29  COLON 0 ~~
map0000.inc:28:29  EOL 0 ~~
map0000.inc:29:5  AT 0 ~~
map0000.inc:29:6  IDENTIFIER 0 ~saystr~
map0000.inc:29:21  IDENTIFIER 0 ~map0_str_professor_talk_nobeasts~
map0000.inc:29:52  EOL 0 ~~
map0000.inc:30:5  AT 0 ~~
map0000.inc:30:6  IDENTIFIER 0 ~textbox~
map0000.inc:30:21  INTEGER 0 ~~
map0000.inc:30:23  INTEGER 0 ~~
map0000.inc:30:25  INTEGER 0 ~~
map0000.inc:30:25  EOL 0 ~~
map0000.inc:31:5  IDENTIFIER 0 ~ret~
map0000.inc:31:7  EOL 0 ~~
map0000.inc:32:1  IDENTIFIER 0 ~map0_talk_academysign~
map0000.inc:32:22  COLON 0 ~~
map0000.inc:32:22  EOL 0 ~~
map0000.inc:33:5  AT 0 ~~
map0000.inc:33:6  IDENTIFIER 0 ~saystr~
map0000.inc:33:21  IDENTIFIER 0 ~map0_str_academysign_text~
map0000.inc:33:45  EOL 0 ~~
map0000.inc:34:5  AT 0 ~~
map0000.inc:34:6  IDENTIFIER 0 ~textbox~
map0000.inc:34:21  INTEGER 0 ~~
map0000.inc:34:23  INTEGER 0 ~~
map0000.inc:34:25  INTEGER 0 ~~
map0000.inc:34:25  EOL 0 ~~
map0000.inc:35:5  IDENTIFIER 0 ~ret~
map0000.inc:35:7  EOL 0 ~~
map0000.inc:36:1  IDENTIFIER 0 ~map0_talk_archdean~
map0000.inc:36:19  COLON 0 ~~
map0000.inc:36:19  EOL 0 ~~
map0000.inc:37:5  AT 0 ~~
map0000.inc:37:6  IDENTIFIER 0 ~readb~
map0000.inc:37:21  IDENTIFIER 0 ~map0_gotfirst_flag~
map0000.inc:37:38  EOL 0 ~~
map0000.inc:38:5  IDENTIFIER 0 ~push~
map0000.inc:38:21  IDENTIFIER 0 ~map0_talk_archdean_alreadyhave~
map0000.inc:38:50  EOL 0 ~~
map0000.inc:39:5  IDENTIFIER 0 ~jnz~
map0000.inc:39:7  EOL 0 ~~
map0000.inc:40:5  AT 0 ~~
map0000.inc:40:6  IDENTIFIER 0 ~saystr~
map0000.inc:40:21  IDENTIFIER 0 ~map0_str_archdean_givebeast~
map0000.inc:40:47  EOL 0 ~~
map0000.inc:41:5  AT 0 ~~
map0000.inc:41:6  IDENTIFIER 0 ~textbox~
map0000.inc:41:21  INTEGER 0 ~~
map0000.inc:41:23  INTEGER 0 ~~
map0000.inc:41:25  INTEGER 0 ~~
map0000.inc:41:25  EOL 0 ~~
map0000.inc:42:5  AT 0 ~~
map0000.inc:42:6  IDENTIFIER 0 ~p_add~
map0000.inc:42:21  INTEGER 8631 ~~
map0000.inc:42:26  INTEGER 5 ~~
map0000.inc:42:26  EOL 0 ~~
map0000.inc:43:5  AT 0 ~~
map0000.inc:43:6  IDENTIFIER 0 ~storeb~
map0000.inc:43:21  INTEGER 1 ~~
map0000.inc:43:23  IDENTIFIER 0 ~map0_gotfirst_flag~
map0000.inc:43:40  EOL 0 ~~
map0000.inc:44:5  IDENTIFIER 0 ~ret~
map0000.inc:44:7  EOL 0 ~~
map0000.inc:45:1  IDENTIFIER 0 ~map0_talk_archdean_alreadyhave~
map0000.inc:45:31  COLON 0 ~~
map0000.inc:45:31  EOL 0 ~~
map0000.inc:46:5  AT 0 ~~
map0000.inc:46:6  IDENTIFIER 0 ~saystr~
map0000.inc:46:21  IDENTIFIER 0 ~map0_str_archdean_alreadygavebeast~
map0000.inc:46:54  EOL 0 ~~
map0000.inc:47:5  AT 0 ~~
map0000.inc:47:6  IDENTIFIER 0 ~textbox~
map0000.inc:47:21  INTEGER 0 ~~
map0000.inc:47:23  INTEGER 0 ~~
map0000.inc:47:25  INTEGER 0 ~~
map0000.inc:47:25  EOL 0 ~~
map0000.inc:48:5  IDENTIFIER 0 ~ret~
map0000.inc:48:7  EOL 0 ~~
map0000.inc:50:1  IDENTIFIER 0 ~map0_talk_gateguard~
map0000.inc:50:20  COLON 0 ~~
map0000.inc:50:20  EOL 0 ~~
map0000.inc:51:5  IDENTIFIER 0 ~p_size~
map0000.inc:51:10  EOL 0 ~~
map0000.inc:52:5  IDENTIFIER 0 ~push~
map0000.inc:52:21  IDENTIFIER 0 ~map0_talk_gateguard_havebeast~
map0000.inc:52:49  EOL 0 ~~
map0000.inc:53:5  IDENTIFIER 0 ~jnz~
map0000.inc:53:7  EOL 0 ~~
map0000.inc:54:5  AT 0 ~~
map0000.inc:54:6  IDENTIFIER 0 ~saystr~
map0000.inc:54:21  IDENTIFIER 0 ~map0_str_gateguard_nopass~
map0000.inc:54:45  EOL 0 ~~
map0000.inc:55:5  AT 0 ~~
map0000.inc:55:6  IDENTIFIER 0 ~textbox~
map0000.inc:55:21  INTEGER 0 ~~
map0000.inc:55:23  INTEGER 0 ~~
map0000.inc:55:25  INTEGER 0 ~~
map0000.inc:55:25  EOL 0 ~~
map0000.inc:56:5  IDENTIFIER 0 ~ret~
map0000.inc:56:7  EOL 0 ~~
map0000.inc:57:1  IDENTIFIER 0 ~map0_talk_gateguard_havebeast~
map0000.inc:57:30  COLON 0 ~~
map0000.inc:57:30  EOL 0 ~~
map0000.inc:58:5  AT 0 ~~
map0000.inc:58:6  IDENTIFIER 0 ~saystr~
map0000.inc:58:21  IDENTIFIER 0 ~map0_str_gateguard_allowpass~
map0000.inc:58:48  EOL 0 ~~
map0000.inc:59:5  AT 0 ~~
map0000.inc:59:6  IDENTIFIER 0 ~textbox~
map0000.inc:59:21  INTEGER 0 ~~
map0000.inc:59:23  INTEGER 0 ~~
map0000.inc:59:25  INTEGER 0 ~~
map0000.inc:59:25  EOL 0 ~~
map0000.inc:60:5  IDENTIFIER 0 ~ret~
map0000.inc:60:7  EOL 0 ~~
map0000.inc:62:1  DIRECTIVE 0 ~.string~
map0000.inc:62:9  IDENTIFIER 0 ~map0_str_giftparty~
map0000.inc:62:28  STRING 0 ~I am the stablemaster. Here, have some beasts.~
map0000.inc:62:75  EOL 0 ~~
map0000.inc:64:1  IDENTIFIER 0 ~map0_test_giveparty~
map0000.inc:64:20  COLON 0 ~~
map0000.inc:64:20  EOL 0 ~~
map0000.inc:65:5  AT 0 ~~
map0000.inc:65:6  IDENTIFIER 0 ~p_add~
map0000.inc:65:21  INTEGER 8631 ~~
map0000.inc:65:26  INTEGER 5 ~~
map0000.inc:65:26  EOL 0 ~~
map0000.inc:66:5  AT 0 ~~
map0000.inc:66:6  IDENTIFIER 0 ~p_add~
map0000.inc:66:21  INTEGER 8632 ~~
map0000.inc:66:26  INTEGER 5 ~~
map0000.inc:66:26  EOL 0 ~~
map0000.inc:67:5  AT 0 ~~
map0000.inc:67:6  IDENTIFIER 0 ~p_add~
map0000.inc:67:21  INTEGER 9147 ~~
map0000.inc:67:26  INTEGER 5 ~~
map0000.inc:67:26  EOL 0 ~~
map0000.inc:68:5  AT 0 ~~
map0000.inc:68:6  IDENTIFIER 0 ~p_add~
map0000.inc:68:21  INTEGER 9148 ~~
map0000.inc:68:26  INTEGER 5 ~~
map0000.inc:68:26  EOL 0 ~~
map0000.inc:69:5  AT 0 ~~
map0000.inc:69:6  IDENTIFIER 0 ~saystr~
map0000.inc:69:21  IDENTIFIER 0 ~map0_str_giftparty~
map0000.inc:69:38  EOL 0 ~~
map0000.inc:70:5  AT 0 ~~
map0000.inc:70:6  IDENTIFIER 0 ~textbox~
map0000.inc:70:21  INTEGER 0 ~~
map0000.inc:70:23  INTEGER 0 ~~
map0000.inc:70:25  INTEGER 0 ~~
map0000.inc:70:25  EOL 0 ~~
map0000.inc:71:5  IDENTIFIER 0 ~ret~
map0000.inc:71:7  EOL 0 ~~
map0000.inc:73:1  IDENTIFIER 0 ~map0_test_fight~
map0000.inc:73:16  COLON 0 ~~
map0000.inc:73:16  EOL 0 ~~
map0000.inc:74:5  IDENTIFIER 0 ~p_size~
map0000.inc:74:10  EOL 0 ~~
map0000.inc:75:5  IDENTIFIER 0 ~push~
map0000.inc:75:21  IDENTIFIER 0 ~map0_test_fight_nobeasts~
map0000.inc:75:44  EOL 0 ~~
map0000.inc:76:5  IDENTIFIER 0 ~jz~
map0000.inc:76:6  EOL 0 ~~
map0000.inc:77:1  IDENTIFIER 0 ~map0_test_fight_start~
map0000.inc:77:22  COLON 0 ~~
map0000.inc:77:22  EOL 0 ~~
map0000.inc:78:5  AT 0 ~~
map0000.inc:78:6  IDENTIFIER 0 ~combat~
map0000.inc:78:21  IDENTIFIER 0 ~testfight~
map0000.inc:78:29  EOL 0 ~~
map0000.inc:79:5  IDENTIFIER 0 ~stkdup~
map0000.inc:79:10  EOL 0 ~~
map0000.inc:80:5  IDENTIFIER 0 ~push~
map0000.inc:80:21  IDENTIFIER 0 ~map0_test_fight_flee~
map0000.inc:80:40  EOL 0 ~~
map0000.inc:81:5  IDENTIFIER 0 ~jlz~
map0000.inc:81:7  EOL 0 ~~
map0000.inc:82:5  IDENTIFIER 0 ~push~
map0000.inc:82:21  IDENTIFIER 0 ~map0_test_fight_lost~
map0000.inc:82:40  EOL 0 ~~
map0000.inc:83:5  IDENTIFIER 0 ~jz~
map0000.inc:83:6  EOL 0 ~~
map0000.inc:84:5  AT 0 ~~
map0000.inc:84:6  IDENTIFIER 0 ~saystr~
map0000.inc:84:21  IDENTIFIER 0 ~map0_str_wonTestFight~
map0000.inc:84:41  EOL 0 ~~
map0000.inc:85:5  AT 0 ~~
map0000.inc:85:6  IDENTIFIER 0 ~textbox~
map0000.inc:85:21  INTEGER 0 ~~
map0000.inc:85:23  INTEGER 0 ~~
map0000.inc:85:25  INTEGER 0 ~~
map0000.inc:85:25  EOL 0 ~~
map0000.inc:86:5  IDENTIFIER 0 ~ret~
map0000.inc:86:7  EOL 0 ~~
map0000.inc:87:1  IDENTIFIER 0 ~map0_test_fight_lost~
map0000.inc:87:21  COLON 0 ~~
map0000.inc:87:21  EOL 0 ~~
map0000.inc:88:5  AT 0 ~~
map0000.inc:88:6  IDENTIFIER 0 ~saystr~
map0000.inc:88:21  IDENTIFIER 0 ~map0_str_lostTestFight~
map0000.inc:88:42  EOL 0 ~~
map0000.inc:89:5  AT 0 ~~
map0000.inc:89:6  IDENTIFIER 0 ~textbox~
map0000.inc:89:21  INTEGER 0 ~~
map0000.inc:89:23  INTEGER 0 ~~
map0000.inc:89:25  INTEGER 0 ~~
map0000.inc:89:25  EOL 0 ~~
map0000.inc:90:5  IDENTIFIER 0 ~ret~
map0000.inc:90:7  EOL 0 ~~
map0000.inc:91:1  IDENTIFIER 0 ~map0_test_fight_flee~
map0000.inc:91:21  COLON 0 ~~
map0000.inc:91:21  EOL 0 ~~
map0000.inc:92:5  AT 0 ~~
map0000.inc:92:6  IDENTIFIER 0 ~saystr~
map0000.inc:92:21  IDENTIFIER 0 ~map0_str_fledTestFight~
map0000.inc:92:42  EOL 0 ~~
map0000.inc:93:5  AT 0 ~~
map0000.inc:93:6  IDENTIFIER 0 ~textbox~
map0000.inc:93:21  INTEGER 0 ~~
map0000.inc:93:23  INTEGER 0 ~~
map0000.inc:93:25  INTEGER 0 ~~
map0000.inc:93:25  EOL 0 ~~
map0000.inc:94:5  AT 0 ~~
map0000.inc:94:6  IDENTIFIER 0 ~textbox~
map0000.inc:94:21  INTEGER 0 ~~
map0000.inc:94:23  INTEGER 0 ~~
map0000.inc:94:25  STRING 0 ~Hello there!~
map0000.inc:94:38  EOL 0 ~~
map0000.inc:95:5  IDENTIFIER 0 ~ret~
map0000.inc:95:7  EOL 0 ~~
map0000.inc:97:1  IDENTIFIER 0 ~map0_test_fight_nobeasts~
map0000.inc:97:25  COLON 0 ~~
map0000.inc:97:25  EOL 0 ~~
map0000.inc:98:5  AT 0 ~~
map0000.inc:98:6  IDENTIFIER 0 ~p_add~
map0000.inc:98:21  INTEGER 8631 ~~
map0000.inc:98:26  INTEGER 5 ~~
map0000.inc:98:26  EOL 0 ~~
map0000.inc:99:5  AT 0 ~~
map0000.inc:99:6  IDENTIFIER 0 ~saystr~
map0000.inc:99:21  IDENTIFIER 0 ~map0_str_test_fight_givebeast~
map0000.inc:99:49  EOL 0 ~~
map0000.inc:100:5  AT 0 ~~
map0000.inc:100:6  IDENTIFIER 0 ~textbox~
map0000.inc:100:21  INTEGER 0 ~~
map0000.inc:100:23  INTEGER 0 ~~
map0000.inc:100:25  IDENTIFIER 0 ~map0_test_fight_start~
map0000.inc:100:45  EOL 0 ~~
map0000.inc:101:5  IDENTIFIER 0 ~ret~
map0000.inc:101:7  EOL 0 ~~
map0000.inc:103:1  DIRECTIVE 0 ~.string~
map0000.inc:103:9  IDENTIFIER 0 ~map0_str_test_fight_givebeast~
map0000.inc:103:39  STRING 0 ~Here. You don't appear to have a beast, so have this one.~
map0000.inc:103:97  EOL 0 ~~
map0000.inc:104:1  DIRECTIVE 0 ~.string~
map0000.inc:104:9  IDENTIFIER 0 ~map0_str_wonTestFight~
map0000.inc:104:31  STRING 0 ~Congradulations! If you're ever in the mood for a rematch, come speak to me again.~
map0000.inc:104:114  EOL 0 ~~
map0000.inc:105:1  DIRECTIVE 0 ~.string~
map0000.inc:105:9  IDENTIFIER 0 ~map0_str_lostTestFight~
map0000.inc:105:32  STRING 0 ~I'm sorry that you lost. Get your beasties healed at the lab and come back to try again.~
map0000.inc:105:121  EOL 0 ~~
map0000.inc:106:1  DIRECTIVE 0 ~.string~
map0000.inc:106:9  IDENTIFIER 0 ~map0_str_fledTestFight~
map0000.inc:106:32  STRING 0 ~Too much for you, eh?~
map0000.inc:106:54  EOL 0 ~~
map0000.inc:108:1  IDENTIFIER 0 ~testfight~
map0000.inc:108:10  COLON 0 ~~
map0000.inc:108:10  EOL 0 ~~
map0000.inc:109:5  DIRECTIVE 0 ~.word~
map0000.inc:109:11  INTEGER 9147 ~~
map0000.inc:109:17  INTEGER 5 ~~
map0000.inc:109:20  INTEGER -1 ~~
map0000.inc:109:23  INTEGER -1 ~~
map0000.inc:109:26  INTEGER -1 ~~
map0000.inc:109:29  INTEGER -1 ~~
map0000.inc:109:30  EOL 0 ~~
map0000.inc:110:5  DIRECTIVE 0 ~.word~
map0000.inc:110:11  INTEGER 0 ~~
map0000.inc:110:17  INTEGER 0 ~~
map0000.inc:110:20  INTEGER -1 ~~
map0000.inc:110:23  INTEGER -1 ~~
map0000.inc:110:26  INTEGER -1 ~~
map0000.inc:110:29  INTEGER -1 ~~
map0000.inc:110:30  EOL 0 ~~
map0000.inc:111:5  DIRECTIVE 0 ~.word~
map0000.inc:111:11  INTEGER 0 ~~
map0000.inc:111:17  INTEGER 0 ~~
map0000.inc:111:20  INTEGER -1 ~~
map0000.inc:111:23  INTEGER -1 ~~
map0000.inc:111:26  INTEGER -1 ~~
map0000.inc:111:29  INTEGER -1 ~~
map0000.inc:111:30  EOL 0 ~~
map0000.inc:112:5  DIRECTIVE 0 ~.word~
map0000.inc:112:11  INTEGER 0 ~~
map0000.inc:112:28  EOL 0 ~~
map0000.inc:113:5  DIRECTIVE 0 ~.word~
map0000.inc:113:11  INTEGER 2 ~~
map0000.inc:113:26  EOL 0 ~~
map0000.inc:115:1  IDENTIFIER 0 ~map0_enter~
map0000.inc:115:11  COLON 0 ~~
map0000.inc:115:11  EOL 0 ~~
map0000.inc:116:5  IDENTIFIER 0 ~ret~
map0000.inc:116:7  EOL 0 ~~
map0000.inc:118:1  IDENTIFIER 0 ~map0_downToAcademyCellar~
map0000.inc:118:25  COLON 0 ~~
map0000.inc:118:25  EOL 0 ~~
map0000.inc:119:5  AT 0 ~~
map0000.inc:119:6  IDENTIFIER 0 ~warpto~
map0000.inc:119:21  INTEGER 21 ~~
map0000.inc:119:24  INTEGER 49 ~~
map0000.inc:119:27  INTEGER 1 ~~
map0000.inc:119:27  EOL 0 ~~
map0000.inc:120:5  IDENTIFIER 0 ~ret~
map0000.inc:120:7  EOL 0 ~~
map0000.inc:121:1  IDENTIFIER 0 ~map0_downToDungeon~
map0000.inc:121:19  COLON 0 ~~
map0000.inc:121:19  EOL 0 ~~
map0000.inc:122:5  AT 0 ~~
map0000.inc:122:6  IDENTIFIER 0 ~warpto~
map0000.inc:122:21  INTEGER 29 ~~
map0000.inc:122:24  INTEGER 28 ~~
map0000.inc:122:27  INTEGER 1 ~~
map0000.inc:122:27  EOL 0 ~~
map0000.inc:123:5  IDENTIFIER 0 ~push~
map0000.inc:123:21  IDENTIFIER 0 ~map0_downToDungeon~
map0000.inc:123:38  EOL 0 ~~
map0000.inc:124:5  IDENTIFIER 0 ~ret~
map0000.inc:124:7  EOL 0 ~~
map0000.inc:126:1  IDENTIFIER 0 ~map0_build~
map0000.inc:126:11  COLON 0 ~~
map0000.inc:126:11  EOL 0 ~~
map0000.inc:128:5  DIRECTIVE 0 ~.push_count~
map0000.inc:128:21  IDENTIFIER 0 ~tileGrass~
map0000.inc:128:31  IDENTIFIER 0 ~tileGrass2~
map0000.inc:128:42  IDENTIFIER 0 ~tileGrass3~
map0000.inc:128:53  IDENTIFIER 0 ~tileGrass~
map0000.inc:128:63  IDENTIFIER 0 ~tileGrass2~
map0000.inc:128:74  IDENTIFIER 0 ~tileGrass3~
map0000.inc:128:85  IDENTIFIER 0 ~tileRocks~
map0000.inc:128:95  IDENTIFIER 0 ~tileTree1~
map0000.inc:128:105  IDENTIFIER 0 ~tileTree2~
map0000.inc:128:115  IDENTIFIER 0 ~tileTree3~
map0000.inc:128:123  EOL 0 ~~
map0000.inc:129:5  AT 0 ~~
map0000.inc:129:6  IDENTIFIER 0 ~mf_fillrand~
map0000.inc:129:21  INTEGER 66 ~~
map0000.inc:129:24  INTEGER 66 ~~
map0000.inc:129:27  INTEGER 0 ~~
map0000.inc:129:29  INTEGER 0 ~~
map0000.inc:129:29  EOL 0 ~~
map0000.inc:130:5  AT 0 ~~
map0000.inc:130:6  IDENTIFIER 0 ~mf_fillbox~
map0000.inc:130:21  INTEGER 56 ~~
map0000.inc:130:24  INTEGER 56 ~~
map0000.inc:130:27  INTEGER 10 ~~
map0000.inc:130:30  INTEGER 10 ~~
map0000.inc:130:33  IDENTIFIER 0 ~tileFence~
map0000.inc:130:41  EOL 0 ~~
map0000.inc:131:5  AT 0 ~~
map0000.inc:131:6  IDENTIFIER 0 ~mf_fillbox~
map0000.inc:131:21  INTEGER 55 ~~
map0000.inc:131:24  INTEGER 55 ~~
map0000.inc:131:27  INTEGER 11 ~~
map0000.inc:131:30  INTEGER 11 ~~
map0000.inc:131:33  IDENTIFIER 0 ~tileGround~
map0000.inc:131:42  EOL 0 ~~
map0000.inc:133:5  IDENTIFIER 0 ~ret~
map0000.inc:133:7  EOL 0 ~~
map0000.inc:135:1  IDENTIFIER 0 ~map0_townPassageLeft~
map0000.inc:135:21  COLON 0 ~~
map0000.inc:135:21  EOL 0 ~~
map0000.inc:136:5  IDENTIFIER 0 ~push~
map0000.inc:136:16  INTEGER 40 ~~
map0000.inc:136:17  EOL 0 ~~
map0000.inc:137:5  IDENTIFIER 0 ~push~
map0000.inc:137:16  INTEGER 48 ~~
map0000.inc:137:17  EOL 0 ~~
map0000.inc:138:5  IDENTIFIER 0 ~push~
map0000.inc:138:16  IDENTIFIER 0 ~tileWindow~
map0000.inc:138:25  EOL 0 ~~
map0000.inc:139:5  IDENTIFIER 0 ~mf_settile~
map0000.inc:139:14  EOL 0 ~~
map0000.inc:140:5  AT 0 ~~
map0000.inc:140:6  IDENTIFIER 0 ~saystr~
map0000.inc:140:17  IDENTIFIER 0 ~map0_strRumblingNoise~
map0000.inc:140:37  EOL 0 ~~
map0000.inc:141:5  AT 0 ~~
map0000.inc:141:6  IDENTIFIER 0 ~textbox~
map0000.inc:141:17  INTEGER 0 ~~
map0000.inc:141:19  INTEGER 0 ~~
map0000.inc:141:21  INTEGER 0 ~~
map0000.inc:141:21  EOL 0 ~~
map0000.inc:142:5  IDENTIFIER 0 ~ret~
map0000.inc:142:7  EOL 0 ~~
map0000.inc:143:1  IDENTIFIER 0 ~map0_townPassageRight~
map0000.inc:143:22  COLON 0 ~~
map0000.inc:143:22  EOL 0 ~~
map0000.inc:144:5  IDENTIFIER 0 ~push~
map0000.inc:144:16  INTEGER 40 ~~
map0000.inc:144:17  EOL 0 ~~
map0000.inc:145:5  IDENTIFIER 0 ~push~
map0000.inc:145:16  INTEGER 48 ~~
map0000.inc:145:17  EOL 0 ~~
map0000.inc:146:5  IDENTIFIER 0 ~push~
map0000.inc:146:16  IDENTIFIER 0 ~tileDoorOpen~
map0000.inc:146:27  EOL 0 ~~
map0000.inc:147:5  IDENTIFIER 0 ~mf_settile~
map0000.inc:147:14  EOL 0 ~~
map0000.inc:148:5  AT 0 ~~
map0000.inc:148:6  IDENTIFIER 0 ~saystr~
map0000.inc:148:17  IDENTIFIER 0 ~map0_strRumblingNoise~
map0000.inc:148:37  EOL 0 ~~
map0000.inc:149:5  AT 0 ~~
map0000.inc:149:6  IDENTIFIER 0 ~textbox~
map0000.inc:149:17  INTEGER 0 ~~
map0000.inc:149:19  INTEGER 0 ~~
map0000.inc:149:21  INTEGER 0 ~~
map0000.inc:149:21  EOL 0 ~~
map0000.inc:150:5  IDENTIFIER 0 ~ret~
map0000.inc:150:7  EOL 0 ~~
map0000.inc:152:1  IDENTIFIER 0 ~map0_townTeleportBottom~
map0000.inc:152:24  COLON 0 ~~
map0000.inc:152:24  EOL 0 ~~
map0000.inc:153:5  IDENTIFIER 0 ~push~
map0000.inc:153:16  INTEGER 37 ~~
map0000.inc:153:17  EOL 0 ~~
map0000.inc:154:5  IDENTIFIER 0 ~push~
map0000.inc:154:16  INTEGER 48 ~~
map0000.inc:154:17  EOL 0 ~~
map0000.inc:155:5  IDENTIFIER 0 ~push~
map0000.inc:155:16  INTEGER -1 ~~
map0000.inc:155:17  EOL 0 ~~
map0000.inc:156:5  IDENTIFIER 0 ~warpto~
map0000.inc:156:10  EOL 0 ~~
map0000.inc:157:5  IDENTIFIER 0 ~ret~
map0000.inc:157:7  EOL 0 ~~
map0000.inc:159:1  DIRECTIVE 0 ~.string~
map0000.inc:159:9  IDENTIFIER 0 ~map0_strRumblingNoise~
map0000.inc:159:31  STRING 0 ~There is a rumbling sound as the walls shift.~
map0000.inc:159:77  EOL 0 ~~
map0000.inc:161:1  IDENTIFIER 0 ~map0_talkScorpian~
map0000.inc:161:18  COLON 0 ~~
map0000.inc:161:18  EOL 0 ~~
map0000.inc:162:5  AT 0 ~~
map0000.inc:162:6  IDENTIFIER 0 ~saystr~
map0000.inc:162:17  IDENTIFIER 0 ~map0_strScorpianSaysHi~
map0000.inc:162:38  EOL 0 ~~
map0000.inc:163:5  AT 0 ~~
map0000.inc:163:6  IDENTIFIER 0 ~textbox~
map0000.inc:163:17  INTEGER 1 ~~
map0000.inc:163:21  IDENTIFIER 0 ~map0_strPortrait1~
map0000.inc:163:39  INTEGER 0 ~~
map0000.inc:163:39  EOL 0 ~~
map0000.inc:164:5  IDENTIFIER 0 ~ret~
map0000.inc:164:7  EOL 0 ~~
map0000.inc:166:1  DIRECTIVE 0 ~.string~
map0000.inc:166:9  IDENTIFIER 0 ~map0_strPortrait1~
map0000.inc:166:27  STRING 0 ~por0001.png~
map0000.inc:166:39  EOL 0 ~~
map0000.inc:167:1  DIRECTIVE 0 ~.string~
map0000.inc:167:9  IDENTIFIER 0 ~map0_strScorpianSaysHi~
map0000.inc:167:32  STRING 0 ~The scorpian greets you cheerfully.\n\nYou respond politely.~
map0000.inc:167:93  EOL 0 ~~
map0000.inc:168:1  DIRECTIVE 0 ~.string~
map0000.inc:168:9  IDENTIFIER 0 ~map0_strActor~
map0000.inc:168:23  STRING 0 ~actor~
map0000.inc:168:29  EOL 0 ~~
map0000.inc:169:1  DIRECTIVE 0 ~.string~
map0000.inc:169:9  IDENTIFIER 0 ~map0_strScorpian~
map0000.inc:169:26  STRING 0 ~scorpian~
map0000.inc:169:35  EOL 0 ~~
